<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta5  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta5  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta5"><meta data-rh="true" property="og:description" content="SkyrimNet Beta5"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-04T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta5"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release","headline":"SkyrimNet Beta5  Released","name":"SkyrimNet Beta5  Released","description":"SkyrimNet Beta5","datePublished":"2025-08-04T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.5ba952ca.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.df612d7c.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.bf7a0f75.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Web UI</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/faq">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025/10/12/beta6-release">SkyrimNet Beta6  Released</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release">SkyrimNet Beta5  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025/07/21/beta4-release">SkyrimNet Beta4  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025/07/19/beta3-release">SkyrimNet Beta3  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025-07-13-beta2-release">SkyrimNet Beta2 Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta5  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-04T00:00:00.000Z">August 4, 2025</time> · <!-- -->6 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 5 Latest</p>
<p><strong>Beta 5</strong> represents a major leap forward in mod integration capabilities, with ~90% of integrations now possible <em>without writing code</em> through three core systems:</p>
<ul>
<li><strong>Actions</strong> – Expose any Papyrus function as an LLM action.</li>
<li><strong>Triggers</strong> – Create conditional AI reactions to game events.</li>
<li><strong>Awareness</strong> – Improved decorators give the LLM real-time access to game state and mod data.</li>
</ul>
<p>This release also delivers:</p>
<ul>
<li>A <strong>complete voice cloning overhaul</strong> with browser-based management, automatic voice discovery, and real-time TTS testing (XTTS support coming soon).</li>
<li>The new <strong>Game Data Explorer</strong> lets you browse and manipulate game data in real-time via web, integrating tightly with the AI ecosystem.</li>
</ul>
<p>🔧 See <code>ExampleIntegrations.zip</code> for ready-made examples:</p>
<ul>
<li><strong>Dirt &amp; Blood</strong> – Dirty state awareness, LLM bathing reactions.</li>
<li><strong>Sunhelm</strong> – AI awareness of needs.</li>
<li><strong>Vanilla</strong> – <code>GiveCarriageRideTo</code> action. Carriage drivers now follow LLM instructions.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="major-features">Major Features<a href="#major-features" class="hash-link" aria-label="Direct link to Major Features" title="Direct link to Major Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game-data-explorer">Game Data Explorer<a href="#game-data-explorer" class="hash-link" aria-label="Direct link to Game Data Explorer" title="Direct link to Game Data Explorer">​</a></h3>
<p>Browse and manipulate <em>all loaded game data</em> in real-time via a web interface.</p>
<p><strong>Game Data Coverage:</strong></p>
<ul>
<li><strong>Plugin Management</strong> – Explore all .esm/.esp/.esl files with type classification.</li>
<li><strong>Spells &amp; Magic</strong> – Add/remove spells/magic effects with rich property views.</li>
<li><strong>Items &amp; Equipment</strong> – Full categorization of weapons, armor, consumables, etc.</li>
<li><strong>Factions</strong> – View hierarchies, crime flags, vendor status, ownership rules.</li>
<li><strong>Furniture &amp; Activators</strong> – Ideal for trigger testing.</li>
<li><strong>Races</strong> – See playability, stats, and racial perks.</li>
<li><strong>Quests</strong> – Navigate quest trees, stages, priorities, and attached scripts.</li>
</ul>
<p><strong>Real-Time Manipulation:</strong></p>
<ul>
<li>Give/remove spells or items to/from players or NPCs with control over quantity.</li>
<li>Discover nearby actors dynamically for quick testing.</li>
<li>Test mod content instantly with one-click execution.</li>
</ul>
<p><strong>Quest Scripting:</strong></p>
<ul>
<li>View and inspect any mod&#x27;s quest scripts and properties.</li>
<li>Call any Papyrus function with live parameters and result preview.</li>
</ul>
<p><strong>Integration &amp; Safety:</strong></p>
<ul>
<li>One-click trigger creation from explored data.</li>
<li>Action generation from discovered quest functions.</li>
<li>Changes blocked until game is fully loaded (prevents corruption).</li>
<li>Advanced error reporting and rollback on failure.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-trigger-system">AI Trigger System<a href="#ai-trigger-system" class="hash-link" aria-label="Direct link to AI Trigger System" title="Direct link to AI Trigger System">​</a></h2>
<p>Build conditional AI reactions to <em>any game event</em> via a no-code web interface.</p>
<p><strong>Features:</strong></p>
<ul>
<li><strong>Condition Builder</strong> – Build rules using schema fields with operators (equals, regex, &gt;, etc.).</li>
<li><strong>Response Types</strong> – Output thoughts, dialogue, narration using templating.</li>
<li><strong>Auto-generation</strong> – Trigger names &amp; content generated based on event type.</li>
<li><strong>Advanced Controls</strong> – Probability, cooldowns, priority, audience targeting.</li>
<li><strong>Real-time validation</strong> – Instant syntax and condition feedback.</li>
<li><strong>One-click creation</strong> – Use live Event Monitor to auto-generate triggers.</li>
</ul>
<p><strong>Technical Details:</strong></p>
<ul>
<li>All events follow structured schemas via an <strong>Event Schema Registry</strong>.</li>
<li>Full template support: <code>{{ event_json.spell }}</code>, <code>{{ originator }}</code>, etc.</li>
<li>Full <strong>hot-reloading</strong> support.</li>
<li>Supports mod-distributable triggers.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="custom-ai-action-system">Custom AI Action System<a href="#custom-ai-action-system" class="hash-link" aria-label="Direct link to Custom AI Action System" title="Direct link to Custom AI Action System">​</a></h2>
<p>Expose <strong>any Papyrus function</strong> as an LLM action — no code required.</p>
<p><strong>Creation &amp; Management:</strong></p>
<ul>
<li><strong>4-Step Wizard</strong>: Basic Info → Function → Eligibility → Advanced Settings.</li>
<li><strong>Game Integration</strong>: Create actions directly from quest/script explorer.</li>
<li><strong>Storage</strong>: Actions stored in hot-reloadable YAML format.</li>
</ul>
<p><strong>Parameter Modes:</strong></p>
<ul>
<li><strong>Dynamic</strong> – LLM decides values based on prompt and hints.</li>
<li><strong>Speaker</strong> – Uses triggering actor as parameter.</li>
<li><strong>Static</strong> – Manually define values with validation.</li>
<li><strong>Nearby Actor</strong> – Auto-populate parameters with actors near player.</li>
</ul>
<p><strong>Eligibility Rules:</strong></p>
<ul>
<li>Use decorators like <code>is_follower</code>, <code>has_spell</code>, etc.</li>
<li>Visual rule editor with suggestions and validation.</li>
<li>Context-aware: Only show eligible actions at runtime.</li>
</ul>
<p><strong>Technical:</strong></p>
<ul>
<li>Fast in-memory caching.</li>
<li>Optional event emission after action completes.</li>
<li>Full error reporting and safe rollback on failures.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="location-detection-algorithm">Location Detection Algorithm<a href="#location-detection-algorithm" class="hash-link" aria-label="Direct link to Location Detection Algorithm" title="Direct link to Location Detection Algorithm">​</a></h2>
<p>NPCs now describe their <strong>surroundings</strong> using in-game context like:</p>
<blockquote>
<p>“Quite a ways away from Bleakwind Basin, near Ri’saad’s caravan.”</p>
</blockquote>
<p><strong>Details:</strong></p>
<ul>
<li>Categorizes surroundings: landmarks, furniture, natural objects, etc.</li>
<li>Filters redundancy and scales distance descriptors.</li>
<li>Works indoors and outdoors with configurable thresholds.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spell-customization">Spell Customization<a href="#spell-customization" class="hash-link" aria-label="Direct link to Spell Customization" title="Direct link to Spell Customization">​</a></h2>
<p>Filter out utility/mod spells from showing in AI spellcast events.</p>
<ul>
<li>Customize spell names/descriptions for AI clarity.</li>
<li>Enable/disable individual spells per event tracking.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voice-system-improvements-by-daikichi">Voice System Improvements (by @Daikichi)<a href="#voice-system-improvements-by-daikichi" class="hash-link" aria-label="Direct link to Voice System Improvements (by @Daikichi)" title="Direct link to Voice System Improvements (by @Daikichi)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voice-sample-management-ui">Voice Sample Management UI<a href="#voice-sample-management-ui" class="hash-link" aria-label="Direct link to Voice Sample Management UI" title="Direct link to Voice Sample Management UI">​</a></h3>
<p>Manage voice samples <em>via browser</em> — upload, test, and assign voices.</p>
<p><strong>Voice Discovery:</strong></p>
<ul>
<li>Auto-detects voice types from all plugins.</li>
<li>Grouped by plugin and sorted intelligently.</li>
<li>Fast filtering &amp; pagination.</li>
</ul>
<p><strong>Sample Handling:</strong></p>
<ul>
<li>Supports WAV &amp; FUZ with auto conversion.</li>
<li>Quality checks, drag &amp; drop uploads (1KB–10MB), real-time playback.</li>
<li>Persistent across sessions.</li>
</ul>
<p><strong>Testing &amp; TTS:</strong></p>
<ul>
<li>Real-time TTS test/playback.</li>
<li>Temporary dummy actors for voice testing.</li>
<li>Live transcription &amp; duration feedback.</li>
</ul>
<p><strong>UI Enhancements:</strong></p>
<ul>
<li>Resizable panels, saved themes, instant validation.</li>
<li>Direct link to voice types for workflow integration.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-voice-features">Additional Voice Features:<a href="#additional-voice-features" class="hash-link" aria-label="Direct link to Additional Voice Features:" title="Direct link to Additional Voice Features:">​</a></h3>
<ul>
<li>Persistent mapping from in-game dialogue.</li>
<li>No dependency on vanilla dialogue exposure.</li>
<li><strong>Kokoro TTS</strong>: New lightweight high-quality narrator voices.</li>
<li>VastAI, XTTS, Mantella compatibility fixes.</li>
<li>Timeout &amp; fallback improvements.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decorator-system-additions">Decorator System Additions<a href="#decorator-system-additions" class="hash-link" aria-label="Direct link to Decorator System Additions" title="Direct link to Decorator System Additions">​</a></h2>
<p>New decorators available:</p>
<ul>
<li><code>is_follower</code></li>
<li><code>is_indoors</code></li>
<li><code>get_script_property</code></li>
<li><code>is_in_faction</code></li>
<li><code>get_global_value</code></li>
<li><code>has_magic_effect</code></li>
<li><code>has_spell</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prompt-and-ui-enhancements">Prompt and UI Enhancements<a href="#prompt-and-ui-enhancements" class="hash-link" aria-label="Direct link to Prompt and UI Enhancements" title="Direct link to Prompt and UI Enhancements">​</a></h2>
<ul>
<li>Smarter narration logic.</li>
<li>Improved prompt formatting for dialogue/narration.</li>
<li>Clearer indoor/outdoor differentiation.</li>
<li>Easy Setup → Hotkeys link added.</li>
<li>Better default layout scaling (up to 90% width).</li>
<li>Fixed broken themes, item customization bugs.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bugfixes--stability">Bugfixes &amp; Stability<a href="#bugfixes--stability" class="hash-link" aria-label="Direct link to Bugfixes &amp; Stability" title="Direct link to Bugfixes &amp; Stability">​</a></h2>
<ul>
<li>Fixed CTDs when adding items/spells.</li>
<li>UTF-8 and broken links resolved.</li>
<li>Fixed Zonos silent fallback logic.</li>
<li>Better handling of non-English character names.</li>
<li>Better logging for events and TTS errors.</li>
<li>Whisper crash fix on simultaneous recordings.</li>
<li>Custom event prompt formatting fix.</li>
<li>Configurable cap for dialogue event history.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="behavior--engine-changes">Behavior &amp; Engine Changes<a href="#behavior--engine-changes" class="hash-link" aria-label="Direct link to Behavior &amp; Engine Changes" title="Direct link to Behavior &amp; Engine Changes">​</a></h2>
<blockquote>
<p>⚠️ <strong>Warning for Non-English Skyrim Players</strong><br>
<!-- -->Due to a bugfix in NPC ID handling, a <strong>new game is recommended</strong>. Continuing old saves may result in memory/event loss for some NPCs.</p>
</blockquote>
<blockquote>
<p>⚠️ <strong>Voice File Format Changed</strong><br>
<!-- -->Custom Zonos voices must be <strong>re-uploaded</strong> using the new Characters UI.</p>
</blockquote>
<p><strong>Additional Changes:</strong></p>
<ul>
<li>HTTP server now starts <em>after</em> Skyrim fully loads (prevents early-access bugs).</li>
<li>Native Editor ID Fix is <strong>now required</strong>:<br>
<!-- -->👉 <a href="https://www.nexusmods.com/skyrimspecialedition/mods/85260" target="_blank" rel="noopener noreferrer">https://www.nexusmods.com/skyrimspecialedition/mods/85260</a></li>
<li>Mod-supplied configs now properly override defaults.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upcoming-roadmap">Upcoming Roadmap<a href="#upcoming-roadmap" class="hash-link" aria-label="Direct link to Upcoming Roadmap" title="Direct link to Upcoming Roadmap">​</a></h2>
<p>Planned (not ordered):</p>
<ul>
<li>Better <strong>group chat</strong> filtering &amp; actor cohesion.</li>
<li>XTTS &amp; Piper fixes (run-on sentences).</li>
<li><strong>Image-to-Text (ITT)</strong> pipeline.</li>
<li>More high-quality <strong>action additions</strong> (and removal of poor ones).</li>
<li><strong>Dynamic Quest System</strong>.</li>
<li>Improved <strong>VR support</strong> — aiming for first-class experience.</li>
<li>Broader <strong>internationalization</strong> support.</li>
<li>Direct <strong>HIGGS</strong> integration.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-new-skyrimnet-wiki-wip">📚 New SkyrimNet Wiki (WIP)<a href="#-new-skyrimnet-wiki-wip" class="hash-link" aria-label="Direct link to 📚 New SkyrimNet Wiki (WIP)" title="Direct link to 📚 New SkyrimNet Wiki (WIP)">​</a></h2>
<p>@everyone<br>
<!-- -->We now have a <strong>work-in-progress Wiki</strong> with excellent tutorial videos authored by <strong>@Gonçalo</strong>!<br>
<!-- -->📖 <a href="https://goncalo22.github.io/SkyrimNet-GamePlugin/" target="_blank" rel="noopener noreferrer">https://goncalo22.github.io/SkyrimNet-GamePlugin/</a></p>
<blockquote>
<p>⚠️ Future documentation efforts for the project will live here.</p>
</blockquote>
<p>Want to contribute? Feel free to send us <strong>Pull Requests (PRs)</strong>!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-special-thanks">🙌 Special Thanks<a href="#-special-thanks" class="hash-link" aria-label="Direct link to 🙌 Special Thanks" title="Direct link to 🙌 Special Thanks">​</a></h2>
<p>@everyone<br>
<!-- -->Huge thanks to everyone who contributed to this release!</p>
<ul>
<li>🎙️ <strong>@Daikichi</strong> – Tons of bug fixes and polish, <em>especially</em> around TTS systems, plus the new <strong>Voice Sample Management System</strong>!</li>
<li>🗣️ <strong>@MIKA</strong> – Implementation of the new <strong>Kokoro narrator voice</strong>!</li>
<li>🧠 <strong>@Elbios</strong> – Bug fixes and improvements to <strong>Vast.ai</strong> support!</li>
<li>📘 <strong>@Gonçalo</strong> – Creator of the new <strong>SkyrimNet Wiki</strong>!</li>
<li>🧪 <strong>All @Alpha Testers</strong> – For tireless playtesting, bug reporting, and feedback!</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-skyrimnet-docs">🔗 SkyrimNet Docs<a href="#-skyrimnet-docs" class="hash-link" aria-label="Direct link to 🔗 SkyrimNet Docs" title="Direct link to 🔗 SkyrimNet Docs">​</a></h2>
<p><a href="https://goncalo22.github.io/SkyrimNet-GamePlugin/" target="_blank" rel="noopener noreferrer">SkyrimNet Documentation</a><br>
<em>An AI-driven Skyrim framework</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-5">beta5</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2025-08-04-beta5-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/SkyrimNet-GamePlugin/blog/2025/10/12/beta6-release"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">SkyrimNet Beta6  Released</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2025/07/21/beta4-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta4  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#major-features" class="table-of-contents__link toc-highlight">Major Features</a><ul><li><a href="#game-data-explorer" class="table-of-contents__link toc-highlight">Game Data Explorer</a></li></ul></li><li><a href="#ai-trigger-system" class="table-of-contents__link toc-highlight">AI Trigger System</a></li><li><a href="#custom-ai-action-system" class="table-of-contents__link toc-highlight">Custom AI Action System</a></li><li><a href="#location-detection-algorithm" class="table-of-contents__link toc-highlight">Location Detection Algorithm</a></li><li><a href="#spell-customization" class="table-of-contents__link toc-highlight">Spell Customization</a></li><li><a href="#voice-system-improvements-by-daikichi" class="table-of-contents__link toc-highlight">Voice System Improvements (by @Daikichi)</a><ul><li><a href="#voice-sample-management-ui" class="table-of-contents__link toc-highlight">Voice Sample Management UI</a></li><li><a href="#additional-voice-features" class="table-of-contents__link toc-highlight">Additional Voice Features:</a></li></ul></li><li><a href="#decorator-system-additions" class="table-of-contents__link toc-highlight">Decorator System Additions</a></li><li><a href="#prompt-and-ui-enhancements" class="table-of-contents__link toc-highlight">Prompt and UI Enhancements</a></li><li><a href="#bugfixes--stability" class="table-of-contents__link toc-highlight">Bugfixes &amp; Stability</a></li><li><a href="#behavior--engine-changes" class="table-of-contents__link toc-highlight">Behavior &amp; Engine Changes</a></li><li><a href="#upcoming-roadmap" class="table-of-contents__link toc-highlight">Upcoming Roadmap</a></li><li><a href="#-new-skyrimnet-wiki-wip" class="table-of-contents__link toc-highlight">📚 New SkyrimNet Wiki (WIP)</a></li><li><a href="#-special-thanks" class="table-of-contents__link toc-highlight">🙌 Special Thanks</a></li><li><a href="#-skyrimnet-docs" class="table-of-contents__link toc-highlight">🔗 SkyrimNet Docs</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>