<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta10  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/08/beta10-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta10  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta10"><meta data-rh="true" property="og:description" content="SkyrimNet Beta10"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-08T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta10"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/08/beta10-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/08/beta10-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/08/beta10-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/08/beta10-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/08/beta10-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/08/beta10-release","headline":"SkyrimNet Beta10  Released","name":"SkyrimNet Beta10  Released","description":"SkyrimNet Beta10","datePublished":"2025-12-08T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.8368f68e.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.20815ce1.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.68a1551d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Dashboard</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/08/10/beta23-release">SkyrimNet Beta23  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/06/27/beta22-release">SkyrimNet Beta22  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/06/01/beta21-release">SkyrimNet Beta21  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release">SkyrimNet Beta20  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release">SkyrimNet Beta19  Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta10  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-08T00:00:00.000Z">December 8, 2025</time> · <!-- -->10 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 10 Latest</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migrated-to-the-most-recent-version-of-commonlib-dowser">Migrated to the most recent version of commonlib @Dowser<a href="#migrated-to-the-most-recent-version-of-commonlib-dowser" class="hash-link" aria-label="Direct link to Migrated to the most recent version of commonlib @Dowser" title="Direct link to Migrated to the most recent version of commonlib @Dowser">​</a></h3>
<ul>
<li>This update brings us up to the most modern version of one of our core dependencies, pulling in more than 1800 commits containing improvements and fixes from upstream to the core library that we use to integrate with Skyrim.  Immediately obvious to users are the two following changes:</li>
<li>VR users will now be able to use their HMD to function as a crosshair. This should allow all crosshair related functionality that was not working for them to now work.</li>
<li>The log file is now in &quot;Skyrim Special Edition&quot; instead of Skyrim.INI&quot;</li>
<li>...And a lot more. Bunch of improvements we can take advantage of over the coming releases in its api.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="universal-translator-daikichi">Universal Translator @Daikichi<a href="#universal-translator-daikichi" class="hash-link" aria-label="Direct link to Universal Translator @Daikichi" title="Direct link to Universal Translator @Daikichi">​</a></h3>
<p>Completely reimagine Skyrim&#x27;s dialogue. This feature transforms <strong>vanilla and modded</strong> dialogue with custom speech patterns and bio / recent event awareness.</p>
<ul>
<li>
<p>Want Imperials to speak like city-folks, and stormcloaks to talk like southerners? Think that High Elves should speak Chinese? Or Wood Elves Spanish? Think Lucan should talk like Trump? That&#x27;s possible now.</p>
</li>
<li>
<p>Never experience the original vanilla dialogue lines again, should you wish.
Use the new Universal Translator page in the Customization menu to set rules for races, factions, NPCs, or globally.
The NPC&#x27;s original dialogue will be muted, transformed with the configured speech pattern, and voiced by TTS.
<strong>This is an extension of the Silent TTS system.</strong> To use this feature, install DBVO and delete its esp, and enable Silent TTS for NPCs in the config.</p>
</li>
<li>
<p>Added hooks on native game functions for audio and dialogue. <strong>Warning:</strong> this could potentially cause conflicts if any other mods are hooking the same functions.</p>
</li>
<li>
<p>Added a new UniversalTranslator model variant for this feature. The default is <code>google/gemini-2.5-flash</code>. The model choice needs to be something very fast and cheap. Creativity is not as important for this model.</p>
</li>
<li>
<p>Note: Narration is currently disabled for Universal Translator transformed text, to work around a bug. This will be fixed properly in a later release.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="event-monitor-under-system-in-nav-bar-min">Event Monitor (under system in nav bar) @Min<a href="#event-monitor-under-system-in-nav-bar-min" class="hash-link" aria-label="Direct link to Event Monitor (under system in nav bar) @Min" title="Direct link to Event Monitor (under system in nav bar) @Min">​</a></h3>
<ul>
<li>View the stream of all events that SkyrimNet sees from the game, and examine their payloads/data.</li>
<li>Easily create triggers on any event that Skyrimnet sees.</li>
<li>Several current limitations:</li>
</ul>
<ol>
<li>The current suggested parameters from the trigger button can be scuffed depending on the event type. I need to improve this flow still. To access data from an event reference <code>event_json.whatever</code> as usual.</li>
<li>We retain a limited number of events in memory, so if you wait too long it will vanish.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dialogue-filter-min">Dialogue Filter @Min<a href="#dialogue-filter-min" class="hash-link" aria-label="Direct link to Dialogue Filter @Min" title="Direct link to Dialogue Filter @Min">​</a></h3>
<ul>
<li>Configurable filter for stripping lines from the game. Block things like hello/goodbye from actors, etc.</li>
<li>By default, this blocks Combat grunts, and the player&#x27;s heavy sprinting line.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diarydynamic-bio-triggers-min">Diary/Dynamic Bio Triggers @Min<a href="#diarydynamic-bio-triggers-min" class="hash-link" aria-label="Direct link to Diary/Dynamic Bio Triggers @Min" title="Direct link to Diary/Dynamic Bio Triggers @Min">​</a></h3>
<ul>
<li>Players can now configure dynamic bio updates or diary entries via the trigger system. I&#x27;m imagining players using this in response to quest completion, sleep start, etc. I&#x27;ll probably ship some default triggers for this later post-beta10, open to feedback on what folks like the most for this.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="config-tweaks">Config Tweaks<a href="#config-tweaks" class="hash-link" aria-label="Direct link to Config Tweaks" title="Direct link to Config Tweaks">​</a></h3>
<ul>
<li>Changed config categorization in an attempt to be more user-friendly @Min</li>
<li>Improved config option search experience in an attempt to be more user friendly @Min</li>
<li>Updated config descriptions for push to talk to make it more user friendly @Min</li>
<li>Added a config option to disable Narration while in combat, while Narration is otherwise enabled. Default: true @Min</li>
<li>Added a config option to greatly improve lip sync for Silent TTS (and Universal Translator in some cases). Game config -&gt; Voices -&gt; Enable NPC Node Updates. Default: disabled. @Daikichi<!-- -->
<ul>
<li>This option is reported to be incompatible with certain skin mods like SynthEBD and will cause NPC skin to flicker during conversation. Disable this option if you see that happening.</li>
</ul>
</li>
<li>Merged @Mika &#x27;s changes to add a new config for specifying packages that should block talk to actor / talk to npc packagesl.</li>
<li>Added option to event schema (configurable via config page) for enabling or disabling the processing of short lived events, separate from enabling or disabling processing for the event entirely - Intended to allow for disabling our default short lived event handling for things like hits, active effects, etc while still allowing triggers @Min</li>
<li>Increased default max spatial audio distances to work better with the Universal Translator. Delete game config to pick up new defaults. @Min</li>
<li>New config option to allow the Game Master to target NPCs that are in scenes. Default: not allowed. @Min</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-decorators">New Decorators<a href="#new-decorators" class="hash-link" aria-label="Direct link to New Decorators" title="Direct link to New Decorators">​</a></h3>
<ul>
<li>Added <code>get_actor_value</code> - Fetch a given actor value from a specified actor. @Min</li>
<li>Added <code>get_selected_quests</code> decorator. Returns only the quests that are active in the player&#x27;s journal. Now used in the player_thoughts prompt by default @Min</li>
<li>Added <code>universalTranslatorSpeechPattern</code> decnpc attribute. Returns the NPC&#x27;s Universal Translator speech pattern, if one exists.  @Daikichi</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="events-min">Events @Min<a href="#events-min" class="hash-link" aria-label="Direct link to Events @Min" title="Direct link to Events @Min">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="active-effect-min">Active Effect @Min<a href="#active-effect-min" class="hash-link" aria-label="Direct link to Active Effect @Min" title="Direct link to Active Effect @Min">​</a></h3>
<ul>
<li>Active effect application (addition/removal) is now tracked. Triggers can be created on the application and removal of active magic effects.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-quest-events">New Quest Events<a href="#new-quest-events" class="hash-link" aria-label="Direct link to New Quest Events" title="Direct link to New Quest Events">​</a></h3>
<ul>
<li>quest_start_stop: Fires when a quest is started or stopped.</li>
<li>quest_objective_state: Fires when an objective for a quest changes state.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-events">New Events<a href="#new-events" class="hash-link" aria-label="Direct link to New Events" title="Direct link to New Events">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="active-effect-min-1">Active Effect @Min<a href="#active-effect-min-1" class="hash-link" aria-label="Direct link to Active Effect @Min" title="Direct link to Active Effect @Min">​</a></h3>
<ul>
<li>Active effect application (addition/removal) is now tracked. Triggers can be created on the application and removal of active magic effects.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-quest-events-min">New Quest Events @Min<a href="#new-quest-events-min" class="hash-link" aria-label="Direct link to New Quest Events @Min" title="Direct link to New Quest Events @Min">​</a></h3>
<ul>
<li>quest_start_stop: Fires when a quest is started or stopped.</li>
<li>quest_objective_state: Fires when an objective for a quest changes state.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="animation-events-min">Animation Events @Min<a href="#animation-events-min" class="hash-link" aria-label="Direct link to Animation Events @Min" title="Direct link to Animation Events @Min">​</a></h3>
<ul>
<li>You can now create triggers off of Animation Events. These allow extremely fine-grained trigger support for most things that an actor can physically do. Jumping, mod added events, etc.</li>
<li>Animation events are captured for every target within SkyrimNet&#x27;s interaction radius.</li>
<li>Additionally, we capture animation events for objects that you are directly interacting with, if they have their own animation graph (Some mods do this).</li>
<li>Events that do not have a type registered for them are filtered out. Enable &quot;Developer Mode&quot; in the new UI to allow all animation events and mod events to bypass the filter.</li>
<li>Limitation: I&#x27;m still playing around with all of the data we can reliably extract from these, and will likely improve this further in the future.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mod-events-min">Mod Events @Min<a href="#mod-events-min" class="hash-link" aria-label="Direct link to Mod Events @Min" title="Direct link to Mod Events @Min">​</a></h3>
<ul>
<li>You can now create triggers off of Mod Events. Mod events are events that Papyrus mods typically use to communicate with eachother, and inform eachother of events that occur.</li>
<li>This allows you to easily build reactions to internal mod things that were previously not possible (DD events, for instance) without having to write any code.</li>
<li>Limitation: We&#x27;re fetching args in the old manner at present (One string arg, one number arg); Modern mod events typically send these in a different format, which we are currently unable to retrieve. So, depending on the mod event, you may just have work off the name of it for now rather than being able to fully parse the args. Looking into improving this. Still very useful as-is.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="papyrus-api">Papyrus API<a href="#papyrus-api" class="hash-link" aria-label="Direct link to Papyrus API" title="Direct link to Papyrus API">​</a></h2>
<ul>
<li>Added papyrus api for registering generic persistent events @Min</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">; Register a persistent event that informs actors without triggering dialogue reactions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; This function creates an event that NPCs will be aware of for context, but will NOT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; respond to with dialogue. Use this for:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; - Background events that add context but shouldn&#x27;t interrupt scenes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; - State changes that actors should know about but not react to immediately</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; - Information that should be stored in actor memory without triggering conversation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; Unlike DirectNarration, this event type has NPC reactions disabled by default.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; The event will still be persisted to the database and appear in the event history</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; Content must not be empty - empty content will be rejected and return 1 (failure).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; If originatorActor is specified, that actor will be associated with the event</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; If targetActor is specified, that actor will also be associated with the event</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; Examples:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; RegisterPersistentEvent(&quot;The sun sets over the mountains&quot;) ; General atmospheric event</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; RegisterPersistentEvent(&quot;A caravan arrives at the gates&quot;, caravanLeaderRef) ; Associated with an actor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; RegisterPersistentEvent(&quot;The player appears tired from travel&quot;, None, Game.GetPlayer()) ; Targets the player</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; Returns 0 on success, 1 on failure (including empty content)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int function RegisterPersistentEvent(String content, Actor originatorActor = None, Actor targetActor = None) Global Native</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prompts-min">Prompts @Min<a href="#prompts-min" class="hash-link" aria-label="Direct link to Prompts @Min" title="Direct link to Prompts @Min">​</a></h2>
<ul>
<li>Added Universal Translator speech pattern prompting to dialogue response prompts to ensure consistency between UT and AI dialogue.</li>
<li>Several small prompt tweaks to reduce repetition and make player dialogue transform/thoughts work better.</li>
<li>Reduced hallucinations and improved coherency of player thoughts prompt.</li>
<li>Added the new get selected_quests decorator to the player_thoughts template.</li>
<li>Added a universal_translator.prompt in the transformers folder.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tweaks">Tweaks<a href="#tweaks" class="hash-link" aria-label="Direct link to Tweaks" title="Direct link to Tweaks">​</a></h2>
<ul>
<li>Added filter to strip narration from TTS when the option is disabled. @Min</li>
<li>Merged @Mika&#x27;s changes for actor&#x27;s to look at each-other via talk-to-npc package during npc -&gt; npc dialogue</li>
<li>The various has archetype, has magic effect, etc decorators now respect whether or not the condition is active, or if it is suppressed due to it&#x27;s conditions not being met. @Min</li>
<li>Added scene awareness for parallel Silent TTS audio, to prevent actors in the same scene from talking over each other. @Min</li>
<li>If it&#x27;s installed, MFG Fix NG is called for the player before speaking to clear stuck faces after nsfw animations have played @Daikichi</li>
<li>Improved performance of trigger manager to handle high volume events more reliably. @Min</li>
<li>Added new generic persistent event type @Min</li>
<li>Added generic persistent event registration as an option to the trigger manager @Min</li>
<li>The API Log Viewer now shows what type of request it&#x27;s from, and allows full screen maximization. @Min</li>
<li>Improved error response display when OpenRouter calls fail for whatever reason to make it easier for people to debug @Min</li>
<li>Subtitles are now managed more consistently. They will vanish 10 seconds after the last spoken audio finishes. @Min</li>
<li>Changed the method used to silence NPCs while TTS is playing. No more silent-voice voice type @Daikichi</li>
<li>Added new CastSpell_Execute action to the Skynet_Library for use with casting arbitrary spells easily from actions. Very easy form of integrating with a lot of mods. @PhospheneOverdrive</li>
<li>Fixed inconsistency when narration was disabled for thoughts usecase. @Min</li>
<li>Game Master events will no longer show up in the event history @Min</li>
<li>The Game master will no longer target actors that are (target or originator): Asleep, Unconscious, Sneaking, In Scenes (new config option to disable this one). This will prevent autonomous dialogue from happening for actors in these conditions @Min</li>
<li>Improved test coverage @Dowser</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bugfixes">Bugfixes<a href="#bugfixes" class="hash-link" aria-label="Direct link to Bugfixes" title="Direct link to Bugfixes">​</a></h2>
<ul>
<li><strong>Critical Bug Fix</strong>: Fixed a long-standing issue (pre-beta1) that could result in events being scrambled upon loading the game and misattributed to the wrong actors. This was a major source of subtle context leak issues (Thanks to @romans9  for the report and logs!) @Min</li>
<li>Stopped mods disabled in MO2 from being detected. Now you can disable DBVO.esp instead of needing to delete it. @Daikichi</li>
<li>Hopefully keep inventory and other issues from causing assertion crashes @Daikichi</li>
<li>Fixed several regressions (Including the freeze some folks were hitting) around facial animation handling @Min</li>
<li>Fixed potential access violation in audio engine @Min</li>
<li>Fixed regression with crosshair capturing. It should consistently work for both Vr and SE alike now in both the target selection prompt + OmniSight @Min</li>
<li>Fixed a rare papyrus deadlock that could occur when calling actions @Min</li>
<li>Made Boolean handling for json from Papyrus more consistent @Min</li>
<li>Web UI: Don&#x27;t trim comma&#x27;s or new lines while typing (action tags editor) @Vrelk</li>
<li>Web UI: Don&#x27;t reorder a table as soon as you type in it. (various config pages) @Vrelk</li>
<li>Web UI: Sort character dropdown list alphabetically (event &amp; memory editor) @Vrelk</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-10">beta10</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2025-12-08-beta10-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/SkyrimNet-GamePlugin/blog/2025/12/18/beta11-release"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">SkyrimNet Beta11  Released</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta9  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a><ul><li><a href="#migrated-to-the-most-recent-version-of-commonlib-dowser" class="table-of-contents__link toc-highlight">Migrated to the most recent version of commonlib @Dowser</a></li><li><a href="#universal-translator-daikichi" class="table-of-contents__link toc-highlight">Universal Translator @Daikichi</a></li><li><a href="#event-monitor-under-system-in-nav-bar-min" class="table-of-contents__link toc-highlight">Event Monitor (under system in nav bar) @Min</a></li><li><a href="#dialogue-filter-min" class="table-of-contents__link toc-highlight">Dialogue Filter @Min</a></li><li><a href="#diarydynamic-bio-triggers-min" class="table-of-contents__link toc-highlight">Diary/Dynamic Bio Triggers @Min</a></li><li><a href="#config-tweaks" class="table-of-contents__link toc-highlight">Config Tweaks</a></li><li><a href="#new-decorators" class="table-of-contents__link toc-highlight">New Decorators</a></li></ul></li><li><a href="#events-min" class="table-of-contents__link toc-highlight">Events @Min</a><ul><li><a href="#active-effect-min" class="table-of-contents__link toc-highlight">Active Effect @Min</a></li><li><a href="#new-quest-events" class="table-of-contents__link toc-highlight">New Quest Events</a></li></ul></li><li><a href="#new-events" class="table-of-contents__link toc-highlight">New Events</a><ul><li><a href="#active-effect-min-1" class="table-of-contents__link toc-highlight">Active Effect @Min</a></li><li><a href="#new-quest-events-min" class="table-of-contents__link toc-highlight">New Quest Events @Min</a></li><li><a href="#animation-events-min" class="table-of-contents__link toc-highlight">Animation Events @Min</a></li><li><a href="#mod-events-min" class="table-of-contents__link toc-highlight">Mod Events @Min</a></li></ul></li><li><a href="#papyrus-api" class="table-of-contents__link toc-highlight">Papyrus API</a></li><li><a href="#prompts-min" class="table-of-contents__link toc-highlight">Prompts @Min</a></li><li><a href="#tweaks" class="table-of-contents__link toc-highlight">Tweaks</a></li><li><a href="#bugfixes" class="table-of-contents__link toc-highlight">Bugfixes</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>