<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta20  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta20  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta20"><meta data-rh="true" property="og:description" content="SkyrimNet Beta20"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-02T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta20"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release","headline":"SkyrimNet Beta20  Released","name":"SkyrimNet Beta20  Released","description":"SkyrimNet Beta20","datePublished":"2026-05-02T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.8368f68e.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.5d61ed4b.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.4372e57f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Web UI</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release">SkyrimNet Beta20  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release">SkyrimNet Beta19  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/30/beta18-release">SkyrimNet Beta18  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/11/beta17-release">SkyrimNet Beta17  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/04/Beta16-release">SkyrimNet Beta16  Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta20  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-02T00:00:00.000Z">May 2, 2026</time> · <!-- -->11 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 20 Latest</p>
<p>Beta20 is a major systems release focused on deeper NPC cognition, more reliable spatial awareness, richer world knowledge authoring, and new modding/plugin APIs. The headline changes are NPC Thoughts, Telepathy, the Knowledge Builder, the line-of-sight overhaul, Voice Effects, and a much stronger foundation for virtual actors and external integrations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="knowledge-builder-min">Knowledge Builder @Min<a href="#knowledge-builder-min" class="hash-link" aria-label="Direct link to Knowledge Builder @Min" title="Direct link to Knowledge Builder @Min">​</a></h2>
<p>New AI-powered Knowledge Builder integrated into the World Knowledge page for authoring and maintaining world knowledge packs.</p>
<p>The builder can inspect live game data from all loaded mods, existing knowledge entries, quests, stages, factions, races, condition expressions, and Skyrim lore context, then propose batches of entries for review. You can select a knowledge pack, browse/search/sort existing entries, and run the agent in that context so it can extend what is already there instead of duplicating it.</p>
<p>New <code>knowledge_key</code> deduplication: when multiple entries share a key, only the highest-importance entry whose condition passes is injected for a given NPC. This lets specific knowledge override general rumors without both appearing in the prompt.</p>
<p>While building this, a few other improvements were made:</p>
<ul>
<li>For agents (prompt editor / world knowledge builder), Pretty-printed / multi-line tool calls now parse correctly. @Min</li>
<li>Faction and race dropdowns for the World Knowledge page now list full game data instead of only currently loaded actors.</li>
<li>Fixed an issue causing poor retrieval for first-turn world knowledge lookups.</li>
<li>Also added bulk delete support for World Knowledge entries.</li>
</ul>
<p>New MCP tools for modders and for the Knowledge Builder:</p>
<ul>
<li><code>get_quest_stages</code></li>
<li><code>get_npcs</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="line-of-sight-and-awareness-overhaul-min">Line-of-Sight and Awareness Overhaul @Min<a href="#line-of-sight-and-awareness-overhaul-min" class="hash-link" aria-label="Direct link to Line-of-Sight and Awareness Overhaul @Min" title="Direct link to Line-of-Sight and Awareness Overhaul @Min">​</a></h2>
<p>SkyrimNet already used physics-based line of sight, but beta20 significantly overhauls it. NPCs can now “bend” their sight checks around open obstacles and corners while still being blocked by closed doors, closed rooms, and solid walls. See the included illustration: open geometry can be peeked around; closed spaces still block.</p>
<p>The old close-range LOS bypass has been removed. Instead of letting nearby NPCs see through walls, the underlying false blockers were fixed:</p>
<ul>
<li>Furniture no longer blocks seated NPCs across a table.</li>
<li>Bystanders no longer block sight over someone’s shoulder.</li>
<li>Trees, invisible AI markers, and small nearby clutter are handled more reliably.</li>
<li>Exterior cell-boundary failures are fixed.</li>
<li>Self-hits and target body hits are handled better.</li>
<li>A torso-eye fallback helps when the head ray is awkwardly occluded.</li>
</ul>
<p>The new peek system samples 17 fixed directions and tries two-stage sight paths: outward to a possible vantage point, then from that point to the target. This allows natural “around the pillar” or “around the doorway” cases without allowing sight through sealed rooms.</p>
<p>Interaction range defaults were also expanded:</p>
<ul>
<li><code>interaction.maxDistance</code> default: <code>800 -&gt; 1600</code></li>
<li><code>interaction.normalMaxDistance</code> default: <code>800 -&gt; 1600</code></li>
<li>max allowed interaction distance: <code>2000 -&gt; 8000</code></li>
<li><code>interaction.whisperMaxDistance</code> remains unchanged</li>
<li><code>interaction.pinnedTargetRangeMultiplier</code> added, default <code>2.0</code>, range <code>1.0-5.0</code></li>
</ul>
<p>Pinned targets now reach farther than normal interaction distance, which should make travelling with companions much less frustrating when Skyrim pathing leaves them behind.</p>
<p>Combat awareness is also stronger: NPCs in combat always remain mutually visible for SkyrimNet purposes, and combat targets are always aware of each other. This allows for easier back-and-forth banter during combat as the player repositions and maneuvers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="npc-thoughts-min">NPC Thoughts @Min<a href="#npc-thoughts-min" class="hash-link" aria-label="Direct link to NPC Thoughts @Min" title="Direct link to NPC Thoughts @Min">​</a></h2>
<p>NPC Thoughts are a major new cognition layer for characters. They let NPCs generate private, unvoiced internal thoughts that are saved to their event history and influence future prompts, improving LLM coherency, continuity, and depth.</p>
<p>This behaves a bit like giving characters a “reasoning mode” for roleplay cohesion, while explicitly not being model scratchpad/reasoning mode and without adding response latency. Thoughts happen alongside normal dialogue and are parsed into separate thought events instead of delaying speech. This has very little token cost in its out-of-the-box configuration, though it does result in the effective event history filling faster for dialogue use cases. Users can disable inline thoughts if they do not desire this behavior.</p>
<p>Thoughts can be triggered through:</p>
<ul>
<li>Trigger responses: <code>response.type: npc_thought</code></li>
<li>Papyrus: <code>SkyrimNetApi.GenerateNPCThought</code></li>
<li>Chat command: <code>/npcthink &lt;name&gt; [prompt]</code></li>
<li>Inline dialogue tags: <code>&lt;internal_thought&gt;...&lt;/internal_thought&gt;</code></li>
</ul>
<p><code>/npcthink</code> supports nearby and pinned actors, and pinned actors can be targeted at any distance.</p>
<p>Inline internal thoughts are stripped from TTS and saved as separate thought events. Player thoughts now follow the same separation path, so transform mode and voice mode no longer mix internal thoughts into spoken dialogue history.</p>
<p>Config defaults:</p>
<ul>
<li><code>enabled: true</code></li>
<li><code>perNPCCooldownSeconds: 60</code></li>
<li><code>allowInlineInDialogue: true</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="telepathy-min">Telepathy @Min<a href="#telepathy-min" class="hash-link" aria-label="Direct link to Telepathy @Min" title="Direct link to Telepathy @Min">​</a></h2>
<p>Telepathy builds on NPC Thoughts and adds player-facing thought perception and long-distance mental communication.</p>
<p>There are two independent perks. You can use either one, or both at the same time. Accessible via the MCM in the new powers menu.</p>
<p><strong>Telepathy</strong>
Read-only player-facing telepathy. When enabled, the player sees NPC thoughts in the PrismaUI chat interface. Additionally, when eavesdropping is on, nearby NPC thoughts are voiced through TTS so the player can hear them. This does not make the player character canonically aware of those thoughts.</p>
<p><strong>Telepathy (Canonical)</strong>
In-fiction telepathy. When eavesdropping is on, the player character can perceive nearby NPC thoughts; those thoughts are voiced through TTS and included in the chat/history context so the LLM can let the character act on that knowledge.</p>
<p>Canonical Telepathy also controls long-distance mental communication. With the canonical perk, the player can project a thought to a single NPC anywhere in Skyrim and receive a privately voiced reply.</p>
<p>Commands:</p>
<ul>
<li><code>/telepathy Lydia meet me outside</code></li>
<li><code>~Lydia meet me outside</code></li>
<li><code>~&#x27;Lydia meet me outside</code></li>
</ul>
<p>The apostrophe form routes the message through transform mode, with behavior adjusted for <code>defaultTransform</code>.</p>
<p>Eavesdropping controls whether thought audio/perception is active:</p>
<ul>
<li><strong>Listen In</strong>: Illusion spell, 140 magicka base, silent, instant, non-hostile, 60 seconds, reduced by Adept Illusion.</li>
<li><strong>Eavesdrop Debug</strong>: Lesser Power toggle for testing.</li>
<li>Eavesdropping resets to off on save load.</li>
</ul>
<p>Remote telepathy tells the target that the player is not physically present and provides both locations, so replies should not claim the NPC turned toward you from another city.</p>
<p>Telepathy and thoughts also suppress facial animation: NPC mouths no longer move while inner thoughts or telepathic replies are being voiced.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voice-effects-daikichi">Voice Effects @Daikichi<a href="#voice-effects-daikichi" class="hash-link" aria-label="Direct link to Voice Effects @Daikichi" title="Direct link to Voice Effects @Daikichi">​</a></h2>
<p>Create recipes of post-processing effects to apply to TTS output and save them as Voice Effects.</p>
<ul>
<li>Accessible in the web UI from Manage Data -&gt; Voice Effects.</li>
<li>Available effects include pitch, formant, speed, bitcrush, distortion, reverb, chorus, tremolo, ringmod, echo, EQ, whisper, and gain.</li>
<li>Effects can be toggled from the Characters page, Actor tab, in Triggers, and from Papyrus.</li>
<li>Added Papyrus scripts: <code>SetVoiceEffect</code>, <code>ClearVoiceEffect</code>, <code>GetVoiceEffect</code>, <code>SetVoiceEffectByUUID</code>, <code>ClearVoiceEffectByUUID</code>, <code>GetVoiceEffectByUUID</code>.</li>
<li>Effect assignments are persisted to the SKSE cosave.</li>
</ul>
<p>This release includes several default Voice Effect definitions, such as Werewolf and Vampire Lord, but these are placeholders and do not really represent those creatures very well. Please ping @Daikichi if you find good recipes to replace the defaults in a follow-up release.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-npcs-actions-and-plugin-apis-daikichi--lemonade8339--galanx">Virtual NPCs, Actions, and Plugin APIs @Daikichi / @lemonade8339 / @Galanx<a href="#virtual-npcs-actions-and-plugin-apis-daikichi--lemonade8339--galanx" class="hash-link" aria-label="Direct link to Virtual NPCs, Actions, and Plugin APIs @Daikichi / @lemonade8339 / @Galanx" title="Direct link to Virtual NPCs, Actions, and Plugin APIs @Daikichi / @lemonade8339 / @Galanx">​</a></h2>
<p>Actions can now be enabled to work with virtual NPCs. As part of this, new UUID-based Papyrus API variants allow scripts to work with virtual NPCs and entities that do not have a game Actor reference. @Daikichi</p>
<p>New helpers include:</p>
<ul>
<li><code>GetEntityUUID</code></li>
<li><code>GetEntityDisplayNameByUUID</code></li>
<li><code>IsVirtualEntity</code></li>
<li><code>GetActorByUUID</code></li>
</ul>
<p>New ByUUID variants include:</p>
<ul>
<li><code>ExecuteActionByUUID</code></li>
<li><code>RegisterEventByUUID</code></li>
<li><code>RegisterShortLivedEventByUUID</code></li>
<li><code>RegisterDialogueByUUID</code></li>
<li><code>RegisterDialogueToListenerByUUID</code></li>
<li><code>DirectNarrationByUUID</code></li>
<li><code>RegisterPersistentEventByUUID</code></li>
<li><code>GenerateDiaryEntryByUUID</code></li>
</ul>
<p>Virtual NPC action support was expanded with <code>availableForVirtualNpc</code> and dynamic UUID parameter mapping. @Daikichi</p>
<p>New public C++ APIs:</p>
<ul>
<li><code>SendCustomPromptToLLM</code> lets third-party plugins invoke LLM generation directly, just like they could in Papyrus. @lemonade8339</li>
<li><code>PublicGetWorldKnowledgeForActor</code> exposes the same per-NPC world knowledge resolution used in prompts. @Galanx</li>
<li>Public API version bumped to v9. @Galanx</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="action-system-and-prompt-targeting-min--severause">Action System and Prompt Targeting @Min / @Severause<a href="#action-system-and-prompt-targeting-min--severause" class="hash-link" aria-label="Direct link to Action System and Prompt Targeting @Min / @Severause" title="Direct link to Action System and Prompt Targeting @Min / @Severause">​</a></h2>
<p>New runtime Actions master switch lets you temporarily disable NPC action execution from the wheel menu or Web UI QuickToggles. This is process-lifetime only and resets on restart. @Min</p>
<p>Prompt improvements from SeverActions were merged: @Severause</p>
<ul>
<li>Plugin-defined action categories now work correctly without requiring SeverActions.</li>
<li>Player requests like “wait here” are picked up more reliably.</li>
<li>Dialogue speaker targeting is more stable in multi-NPC scenes.</li>
<li>Drilldown action selection now gets a lightweight NPC profile for action-relevant details.</li>
<li>Player dialogue target selection is tighter when the crosshair target is virtual, unresolved, or not the actual addressee.</li>
</ul>
<p>Dialogue target parsing is also more robust. NPC-to-NPC followups no longer fail when names are wrapped in brackets, markdown emphasis, or odd casing. @Min</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prompt-and-roleplay-improvements-min--daikichi">Prompt and Roleplay Improvements @Min / @Daikichi<a href="#prompt-and-roleplay-improvements-min--daikichi" class="hash-link" aria-label="Direct link to Prompt and Roleplay Improvements @Min / @Daikichi" title="Direct link to Prompt and Roleplay Improvements @Min / @Daikichi">​</a></h2>
<p>Several prompt refinements improve character consistency and reduce drift:</p>
<ul>
<li>Diary entries now better preserve the character’s actual temperament. @Min</li>
<li>Player dialogue transform preserves subject, opinion, and confidence more faithfully. Characters should argue with you a lot less. @Min</li>
<li>Player thoughts stay closer to the input you provided. Characters should argue with you a lot less. @Min</li>
<li>Universal translator transforms now receive world/setting context. @Min</li>
<li>NPCs are no longer instructed to constantly comment on their surroundings. @Daikichi</li>
<li>Dynamic bio updates now use a stricter “Stranger Test” so private context does not leak into public-facing summary/appearance fields. @Min</li>
<li>Combat status prompts now describe whether a target seems beneath, equal to, or beyond the NPC’s capability without exposing raw numbers. @Min</li>
</ul>
<p>The response-format prompt was moved into final user instructions to improve adherence around thoughts, narration, embedded actions, and response formatting. @Min</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memory-and-diary-recall-min--dowser--galanx">Memory and Diary Recall @Min / @Dowser / @Galanx<a href="#memory-and-diary-recall-min--dowser--galanx" class="hash-link" aria-label="Direct link to Memory and Diary Recall @Min / @Dowser / @Galanx" title="Direct link to Memory and Diary Recall @Min / @Dowser / @Galanx">​</a></h2>
<p>Diary memories are no longer automatically recalled by default. Diary entries still receive embeddings and remain searchable through explicit paths like MCP <code>search_memories</code>, the web UI, IntelEngine, and vector queries, but automatic NPC recall skips them unless configured otherwise. @Min</p>
<p>Config:</p>
<ul>
<li><code>DiaryConfig.excludeFromRecall = true</code> by default</li>
<li>Set it to <code>false</code> to restore the old behavior</li>
</ul>
<p>The memory candidate pre-filter pool was widened to compensate. @Min</p>
<p>World knowledge is also now preserved correctly across save reload timeline cleanup, so user-curated world knowledge entries are no longer deleted when loading older saves. @Min</p>
<p>Fixed recent-interaction name filtering / game-time arithmetic affecting the C++ API and IntelEngine integrations. @Dowser / @Galanx</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bard-songs-min">Bard Songs @Min<a href="#bard-songs-min" class="hash-link" aria-label="Direct link to Bard Songs @Min" title="Direct link to Bard Songs @Min">​</a></h2>
<p>Bard songs now correctly attribute to their original composer instead of the performing bard.</p>
<p>Player-composed songs are filtered out of random bard repertoires, so unknown bards should not randomly perform songs your character wrote. Player performance paths such as <code>/playsong</code> still work.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-aho-bios-kiloughs">Project AHO Bios @kiloughs<a href="#project-aho-bios-kiloughs" class="hash-link" aria-label="Direct link to Project AHO Bios @kiloughs" title="Direct link to Project AHO Bios @kiloughs">​</a></h2>
<p>Added character bios for NPCs from Project AHO.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="removed-and-cleanup-min--dowser--daikichi">Removed and Cleanup @Min / @Dowser / @Daikichi<a href="#removed-and-cleanup-min--dowser--daikichi" class="hash-link" aria-label="Direct link to Removed and Cleanup @Min / @Dowser / @Daikichi" title="Direct link to Removed and Cleanup @Min / @Dowser / @Daikichi">​</a></h2>
<p>Removed the old Gesture action and its backing generic animation library. NPCs will no longer perform the old applaud / drink / pray / wave style idle gestures during dialogue. These actions were often blocking more appropriate usage. This has been removed for now, and is intended to make room for a more intelligent animation system later. @Min</p>
<p>Removed unused <code>textentrymenu.swf</code>. The chat overlay moved to PrismaUI, so this file was dead weight and could conflict with other UI mods. @Dowser</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-and-tweaks-min--dowser--daikichi--severause">Bug Fixes and Tweaks @Min / @Dowser / @Daikichi / @Severause<a href="#bug-fixes-and-tweaks-min--dowser--daikichi--severause" class="hash-link" aria-label="Direct link to Bug Fixes and Tweaks @Min / @Dowser / @Daikichi / @Severause" title="Direct link to Bug Fixes and Tweaks @Min / @Dowser / @Daikichi / @Severause">​</a></h2>
<ul>
<li>Stripped model <code>&lt;thinking&gt;</code> reasoning blocks from TTS by default, fixing issues with models like DeepSeek-R1 / QwQ voicing scratchpad text. @Min</li>
<li>Fixed response-format prompt guidance to explicitly forbid <code>&lt;thinking&gt;</code> reasoning tags. @Min</li>
<li>Fixed two simultaneous LLM streams to the same NPC corrupting TTS playback. @Min</li>
<li>Fixed short TTS segments sometimes not being voiced. @Min</li>
<li>Fixed NPC faces lip-syncing during player/npc thoughts and telepathy. @Min</li>
<li>Fixed SkyrimNet UI message boxes entering NPC awareness. @Min</li>
<li>Fixed Skyrim’s missing-plugin load dialog leaking into LLM context. @Dowser</li>
<li>Message boxes now are only perceived by the player when enabled. @Min</li>
<li>Fixed seated NPCs standing up when spoken to. @Min</li>
<li>Tuned default facial animation intensity and ramp rate for less twitchy mouth motion. @Min</li>
<li>Fixed world knowledge location-condition context resolution. @Min</li>
<li>Fixed event originator location for pinned followers, bystanders, remote thoughts, diary context, and thought context. A number of these were using the player&#x27;s location, causing confusion in diaries and memories for non-present actors. @Min</li>
<li>Fixed <code>has_perk</code> decorator missing runtime-added perks. @Min</li>
<li>Fixed vNPC bios from community plugins being overwritten by blank templates. @Daikichi</li>
<li>Fixed nested Custom Actions rows displaying blank fields and losing hidden metadata on save. @Severause</li>
<li>Fixed Knowledge Builder crashes and stale streaming UI state. @Min</li>
<li>Fixed Web UI EventText crashes on non-string values. @Min</li>
<li>Fixed LLM <code>topP</code> / <code>topK</code> sending hardcoded defaults when unset. @Min</li>
<li>Fixed config float fields being marked customized due to precision drift. @Min</li>
<li>Fixed defaults changed notification in web UI reappearing after dismissal. @Min</li>
<li>Fixed ElevenLabs voice list pagination for accounts with over 100 cloned voices. @Min</li>
<li>Fixed issue preventing non-skyrimnet-cloned voices from being usable in ElevenLabs @Min</li>
<li>Exposed <code>max_parallel_requests</code> in ElevenLabs and Inworld web UI schemas. @Min</li>
<li>Fixed NPCGroups page title rendering blank. @Dowser</li>
<li>Fixed bundled web UI asset loading via webpack manifest. @Dowser</li>
<li>Fixed trigger forms requiring content for content-less response types such as <code>deactivate_voice_effect</code>, <code>diary_entry</code>, and <code>dynamic_bio_update</code>. @Min</li>
<li>Fixed voice-effect deletion/rename edge cases, hot reload behavior, and path traversal handling. @Daikichi</li>
<li>Internal system build improvements @Dowser</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-20">beta20</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2026-05-02-beta20-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta19  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#knowledge-builder-min" class="table-of-contents__link toc-highlight">Knowledge Builder @Min</a></li><li><a href="#line-of-sight-and-awareness-overhaul-min" class="table-of-contents__link toc-highlight">Line-of-Sight and Awareness Overhaul @Min</a></li><li><a href="#npc-thoughts-min" class="table-of-contents__link toc-highlight">NPC Thoughts @Min</a></li><li><a href="#telepathy-min" class="table-of-contents__link toc-highlight">Telepathy @Min</a></li><li><a href="#voice-effects-daikichi" class="table-of-contents__link toc-highlight">Voice Effects @Daikichi</a></li><li><a href="#virtual-npcs-actions-and-plugin-apis-daikichi--lemonade8339--galanx" class="table-of-contents__link toc-highlight">Virtual NPCs, Actions, and Plugin APIs @Daikichi / @lemonade8339 / @Galanx</a></li><li><a href="#action-system-and-prompt-targeting-min--severause" class="table-of-contents__link toc-highlight">Action System and Prompt Targeting @Min / @Severause</a></li><li><a href="#prompt-and-roleplay-improvements-min--daikichi" class="table-of-contents__link toc-highlight">Prompt and Roleplay Improvements @Min / @Daikichi</a></li><li><a href="#memory-and-diary-recall-min--dowser--galanx" class="table-of-contents__link toc-highlight">Memory and Diary Recall @Min / @Dowser / @Galanx</a></li><li><a href="#bard-songs-min" class="table-of-contents__link toc-highlight">Bard Songs @Min</a></li><li><a href="#project-aho-bios-kiloughs" class="table-of-contents__link toc-highlight">Project AHO Bios @kiloughs</a></li><li><a href="#removed-and-cleanup-min--dowser--daikichi" class="table-of-contents__link toc-highlight">Removed and Cleanup @Min / @Dowser / @Daikichi</a></li><li><a href="#bug-fixes-and-tweaks-min--dowser--daikichi--severause" class="table-of-contents__link toc-highlight">Bug Fixes and Tweaks @Min / @Dowser / @Daikichi / @Severause</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>