name: Attack
description: "Use this action to make the speaking NPC immediately attack a specified target. Call it in either of these cases:\n(A) The Player issues a combat order (e.g., attack/kill/eliminate/engage/strike/sic), optionally naming a target; or\n(B) the speaking NPC decides retaliation or pre-emptive violence is necessary because they were harmed, threatened, blocked, or deliberately provoked.\nTargeting: if a name is given, attack that actor; else if the crosshair is on an actor, attack them; else attack a nearby actor consistent with the request.\nRelationship/faction is irrelevant—the target may be friend, foe, neutral, guard, civilian, or even The Player.\nAvoid triggering on non-combat idioms (e.g., “kill the lights,” “this quest is killing me”), negotiation-only requests, or while the speaker is unable to fight (dead, restrained, in bleedout). Respect cooldown; do not spam repeated calls. Do not become hostile over idle threats, only when you feel your life is in danger or the threat was strong enough to warrant such a response. Use your best judgement.\nIf the target is ambiguous but the situation is clearly hostile, prefer crosshair; otherwise request one brief clarification."
questEditorId: SkyrimNet_Tools
scriptName: SkyrimNet_AttackAPI
executionFunctionName: OrderAttack
parameterMapping:
  - type: dynamic
    name: attacker
    description: The person initiating the attack
  - type: dynamic
    name: Target
    description: The Target of the attack
enabled: true