<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta12  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta12  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta12"><meta data-rh="true" property="og:description" content="SkyrimNet Beta12"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-24T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta12"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release","headline":"SkyrimNet Beta12  Released","name":"SkyrimNet Beta12  Released","description":"SkyrimNet Beta12","datePublished":"2025-12-24T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.8368f68e.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.55680b96.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.c7e0da3c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><link rel="preload" as="image" href="https://github.com/user-attachments/assets/6dd27e42-d513-4773-a89c-d89200f02d05"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Web UI</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/11/beta17-release">SkyrimNet Beta17  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/04/Beta16-release">SkyrimNet Beta16  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release">SkyrimNet Beta15  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/01/19/beta14-release">SkyrimNet Beta14  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release">SkyrimNet Beta13  Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta12  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-24T00:00:00.000Z">December 24, 2025</time> · <!-- -->8 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 12 Latest</p>
<h1>SkyrimNet Beta12</h1>
<p>This release focuses on polish and stability improvements, while enhancing existing systems like OmniSight with powerful new capabilities, and expanding and upgrading our TTS offerings through automatic cloning, tag support for emotions, and more. ElevenLabs v3 provides top-of-class TTS, though is expensive; for those willing to shell out for it, it provides a currently unbeatable experience for speed and quality.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="omnisight-items--item-customization-min">OmniSight Items &amp; Item Customization @Min<a href="#omnisight-items--item-customization-min" class="hash-link" aria-label="Direct link to OmniSight Items &amp; Item Customization @Min" title="Direct link to OmniSight Items &amp; Item Customization @Min">​</a></h3>
<p><strong>Standalone Item Renderer</strong> @Min</p>
<ul>
<li>New standalone 3D item renderer that can render any item model / nif to an image independently of what the player is looking at - no need to have the item on screen. This uses an independent rendering pipeline to capture accurate 3D models with textures</li>
<li>Items are rendered from multiple angles based on item type (weapons get front/side/back views, shields get front/back, armor gets front/back, etc.)</li>
<li>Gender-aware armor rendering - Armor can be captured with male or female model variants</li>
<li>Known Limitation: This works with most mod added armor. We have bumped into a couple smp items that it doesn&#x27;t capture correctly.</li>
</ul>
<p><strong>OmniSight Item Capture</strong> @Min</p>
<ul>
<li>Extended OmniSight to <strong>optionally</strong> capture and describe items using AI vision. The AI will now be aware of exactly how items look, rendered as they are seen in game.</li>
<li>This system is passive by default; It must be engaged with (or configured to function automatically, see below).</li>
<li>By default, this system will capture all items that an actor is wearing when you capture them through omnisight. This is configurable.</li>
<li>You can additionally capture all items that actors are wearing, or any item you want through the game data explorer and omnisight pages.</li>
<li>Multi-angle images from the renderer are sent to your configured vision model for description generation from different angles.</li>
<li>Item descriptions are stored in the database and available through decorators and the OmniSight UI</li>
<li>Works with weapons, armor, shields, books, potions, ingredients, soul gems, scrolls, keys, ammo, and misc items</li>
<li>Content hash deduplication - Items with identical visual appearance (mesh + textures) share descriptions to avoid repeat LLM calls.</li>
<li>Auto-capture support for items as they are equipped (disabled by default)</li>
<li>Configurable denylist for excluding specific items</li>
</ul>
<p><strong>Item Customization Refactor</strong> @Min</p>
<ul>
<li>Refactored Item Customization to per-file storage. This allows users to share, or mod authors to publish item descriptions for their items in a portable, reusable fashion.</li>
<li>Each item customization is now stored in its own YAML file in the items/ directory</li>
<li>ESL-aware lookups using plugin name + normalized FormID for load-order independence</li>
<li>Updated Item Customization page UI to work with the new file-based system</li>
</ul>
<p><strong>Misc</strong> @Min</p>
<ul>
<li>Additionally, all OmniSight prompts now support submodules, allowing for mods to extend the instructions for them.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="audio-tags-and-elevenlabs-v3-support-min">Audio Tags and ElevenLabs v3 support @Min<a href="#audio-tags-and-elevenlabs-v3-support-min" class="hash-link" aria-label="Direct link to Audio Tags and ElevenLabs v3 support @Min" title="Direct link to Audio Tags and ElevenLabs v3 support @Min">​</a></h3>
<ul>
<li>Added audio tag support for TTS engines that support it (ElevenLabs, Inworld support is WIP)</li>
<li>Audio tags like <code>[sighs]</code>, <code>[whispers]</code>, <code>[laughs]</code>, and various emotions can be included in dialogue for more expressive speech that the model will correctly convert into sounds. This allows for extremely expressionate dialogue from elevenlabs.</li>
<li>New <code>is_audio_tags_enabled</code> decorator to check if audio tags are enabled for an actor&#x27;s TTS engine</li>
<li>Tags are stripped from subtitles, and are not persisted as part of dialogue history</li>
<li>Prompts can conditionally include tags based on whether the actor&#x27;s TTS engine supports them</li>
<li><strong>Users must delete their ElevenLabs.yaml config file to update to the new defaults</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memory-segment-timer-daikichi">Memory Segment Timer @Daikichi<a href="#memory-segment-timer-daikichi" class="hash-link" aria-label="Direct link to Memory Segment Timer @Daikichi" title="Direct link to Memory Segment Timer @Daikichi">​</a></h2>
<ul>
<li>Removed the Memory Segment (Game Time) config settings.</li>
<li>Now SkyrimNet uses its own playtime counter to segment memories and track events (time while the game is running and not paused).</li>
<li>No need to adjust for game time scale anymore!</li>
<li>This additionally works around a rare but impactful engine bug a small number of users were encountering where time would stop advancing, and thus events were not accounted prooperly.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="elevenlabs-voice-cloning-daikichi">ElevenLabs Voice Cloning @Daikichi<a href="#elevenlabs-voice-cloning-daikichi" class="hash-link" aria-label="Direct link to ElevenLabs Voice Cloning @Daikichi" title="Direct link to ElevenLabs Voice Cloning @Daikichi">​</a></h3>
<ul>
<li>Added automatic voice cloning for ElevenLabs. No need to manually input a voice id anymore.</li>
<li>ElevenLabs is now a first class TTS with full support like the others for use across all NPC&#x27;s if desired.</li>
<li>If an NPC&#x27;s voice ID is already a valid ElevenLabs ID, it will be used without cloning (manual override)</li>
<li>Note that cloning voices requires a paid subscription. The starter plan allows up to 10 voices, and more expensive plans allow for more.
<a href="https://github.com/user-attachments/assets/e1df5aab-372e-42a9-9efc-d2387df05d83" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/e1df5aab-372e-42a9-9efc-d2387df05d83</a>&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inworld-tts-integration-daikichi">InWorld TTS Integration @Daikichi<a href="#inworld-tts-integration-daikichi" class="hash-link" aria-label="Direct link to InWorld TTS Integration @Daikichi" title="Direct link to InWorld TTS Integration @Daikichi">​</a></h3>
<ul>
<li>Added InWorld as a TTS provider option</li>
<li>Voices are automatically cloned (note: first generation takes 10+ seconds for clone operation - Users can use the bulk generation feature from the voice sample page to bulk clone ahead of time as desired)</li>
<li>If you want, you can use Daikichi&#x27;s referral code WQ6AKRYL to support his work on this feature, and to get a free $10 credits for yourself.</li>
<li>This is free for all of December if you want to check it out!</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bulk-voice-cloning-min">Bulk Voice Cloning @Min<a href="#bulk-voice-cloning-min" class="hash-link" aria-label="Direct link to Bulk Voice Cloning @Min" title="Direct link to Bulk Voice Cloning @Min">​</a></h3>
<ul>
<li>Added new modal in the voice sampling UI for mass cloning voices to ElevenLabs/InWorld</li>
</ul>
<img width="350" alt="image" src="https://github.com/user-attachments/assets/6dd27e42-d513-4773-a89c-d89200f02d05">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-decorators">New Decorators<a href="#new-decorators" class="hash-link" aria-label="Direct link to New Decorators" title="Direct link to New Decorators">​</a></h3>
<p><strong>TTS &amp; Audio</strong> @Min</p>
<ul>
<li><code>get_actor_tts(actorUUID)</code> - Get the TTS engine that will be used for a specific actor (accounts for all overrides)</li>
<li><code>get_narrator_uuid()</code> - Get the UUID of the narrator virtual entity</li>
<li><code>is_audio_tags_enabled(actorUUID)</code> - Check if audio tags are enabled for an actor&#x27;s TTS engine</li>
<li><code>is_action_enabled(actionName)</code> - Check if an action is available for use in prompts</li>
</ul>
<p><strong>OmniSight Items</strong> @Min</p>
<ul>
<li><code>get_item_description_for_wearer(formId, actorUUID)</code> - Gets the OmniSight description for an item based on the wearer&#x27;s gender</li>
<li><code>has_item_description_for_wearer(formId, actorUUID)</code> - Checks if an OmniSight description exists for an item</li>
</ul>
<p><strong>Item Customization</strong> @Min</p>
<ul>
<li><code>get_item_name(formId)</code> - Get effective name for an item (custom name &gt; AI-suggested name &gt; original name)</li>
<li><code>get_item_description(formId)</code> - Get description for an item (custom description &gt; OmniSight AI-generated)</li>
<li><code>is_item_enabled(formId)</code> - Check if an item is enabled in the customization system</li>
<li><code>get_item_customization(formId)</code> - Get complete customization information for an item</li>
</ul>
<p><strong>Actor Properties</strong></p>
<ul>
<li><code>isChild</code> - Check if an actor is a child @Vlrek</li>
<li><code>GetPossessiveAdjective</code> - Possessive adjectives (his/her/their) @Vlrek</li>
<li>Fixed <code>GetPossessivePronoun</code> @Vlrek</li>
</ul>
<p><strong>Other</strong></p>
<ul>
<li>Added playtime counter for use in memory prompts @Daikichi</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-mcp-tools-min">New MCP Tools @Min<a href="#new-mcp-tools-min" class="hash-link" aria-label="Direct link to New MCP Tools @Min" title="Direct link to New MCP Tools @Min">​</a></h3>
<ul>
<li><code>render_item</code> - Render a 3D item model to an image and return it as base64 PNG. Supports single angle or multi-angle mode based on item type.</li>
<li><code>validate_item_customization</code> - Validate an item customization YAML configuration without loading it.</li>
<li>Updated <code>get_items</code> - Now returns damage for weapons/ammo and armorRating for armor items.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="improvements">Improvements<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-interface">User Interface<a href="#user-interface" class="hash-link" aria-label="Direct link to User Interface" title="Direct link to User Interface">​</a></h3>
<ul>
<li>Upgraded text input to be larger and allow copy/paste. <strong>Note: May conflict with other mods that overwrite this same file; Let ours win if you want the larger ui and copy/paste, otherwise it doesn&#x27;t matter</strong> @Ultus</li>
<li>Documentation sidebar is now a modal for better usability @Vlrek</li>
<li>Fixed toolbar buttons being partially hidden in &quot;Split&quot; mode for profile editor @Vlrek</li>
<li>Added example values to decorator documentation @Vlrek</li>
<li>Added &quot;Debug NIF&quot; button to OmniSight item capture for troubleshooting @Min</li>
<li>Added hover tooltip to show hidden voices in bulk clone preview @Min</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance--stability">Performance &amp; Stability<a href="#performance--stability" class="hash-link" aria-label="Direct link to Performance &amp; Stability" title="Direct link to Performance &amp; Stability">​</a></h3>
<ul>
<li>Resolved crash for VR user around active magic effects @Min</li>
<li>General active effect retrieval performance improvements for both VR and flatrim @Min</li>
<li>Fixed PapyrusUtilBridge crash / SEH errors @Lemonade</li>
<li>Reduced logging noise in continuous mode @Daikichi</li>
<li>Sanitized image payloads from logs to reduce log size @Daikichi</li>
<li>Piper TTS internal refactor - improved phonemizer integration @langfod</li>
<li>CommonLibSSE-NG updated to latest version @langfod</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prompts--ai-behavior-min">Prompts &amp; AI Behavior @Min<a href="#prompts--ai-behavior-min" class="hash-link" aria-label="Direct link to Prompts &amp; AI Behavior @Min" title="Direct link to Prompts &amp; AI Behavior @Min">​</a></h3>
<ul>
<li>Player thoughts prompt now follows player-provided input better</li>
<li>Actors are now more aware of vitals in combat</li>
<li>Body slot removed from equipment descriptions</li>
<li>Equipment descriptions now use omnisight provided values if available.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="package-system-lemonade">Package System @Lemonade<a href="#package-system-lemonade" class="hash-link" aria-label="Direct link to Package System @Lemonade" title="Direct link to Package System @Lemonade">​</a></h3>
<ul>
<li>SkyrimNet packages are now more durable and recover from being purged by OStim scenes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-min">Bug Fixes @Min<a href="#bug-fixes-min" class="hash-link" aria-label="Direct link to Bug Fixes @Min" title="Direct link to Bug Fixes @Min">​</a></h2>
<ul>
<li>Fixed crash from UI menu checks that could be triggered by mods like QuickLoot</li>
<li>Fixed death event killer attribution incorrectly crediting the player for follower kills</li>
<li>Fixed death events being double-counted (TESDeathEvent fires twice per death)</li>
<li>Fixed word-merging bug and first-character drop in streaming TTS responses</li>
<li>Fixed actors / mannequins with empty names causing issues in GameMaster target selection</li>
<li>Fixed PapyrusUtil issue @Lemonade</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whisper-mode-tweaks-min">Whisper Mode Tweaks @Min<a href="#whisper-mode-tweaks-min" class="hash-link" aria-label="Direct link to Whisper Mode Tweaks @Min" title="Direct link to Whisper Mode Tweaks @Min">​</a></h2>
<ul>
<li>Various QoL improvements to make it harder to forget that you&#x27;re in whisper mode.</li>
<li>Default hotkey is now unbound</li>
<li>Current whisper status is now shown on the dashboard</li>
<li>Mode is disabled when loading a save or starting a new game</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-default-changes-min">Configuration Default Changes @Min<a href="#configuration-default-changes-min" class="hash-link" aria-label="Direct link to Configuration Default Changes @Min" title="Direct link to Configuration Default Changes @Min">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="events-min">Events @Min<a href="#events-min" class="hash-link" aria-label="Direct link to Events @Min" title="Direct link to Events @Min">​</a></h3>
<ul>
<li>Short-lived events disabled for <code>continue_narration</code> by default</li>
<li>Sleep Start event is now persistent by default</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="omnisight-min">OmniSight @Min<a href="#omnisight-min" class="hash-link" aria-label="Direct link to OmniSight @Min" title="Direct link to OmniSight @Min">​</a></h3>
<ul>
<li>Added config for blacklisting items from OmniSight</li>
<li>Auto-capture on equip available but disabled by default</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory">Memory<a href="#memory" class="hash-link" aria-label="Direct link to Memory" title="Direct link to Memory">​</a></h3>
<ul>
<li>Deprecated the Memory Segment (Game Time) config settings - SkyrimNet now uses its own playtime counter to segment memories @Daikichi</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-12">beta12</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2025-12-24-beta12-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">SkyrimNet Beta13  Released</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2025/12/18/beta11-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta11  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a><ul><li><a href="#omnisight-items--item-customization-min" class="table-of-contents__link toc-highlight">OmniSight Items &amp; Item Customization @Min</a></li><li><a href="#audio-tags-and-elevenlabs-v3-support-min" class="table-of-contents__link toc-highlight">Audio Tags and ElevenLabs v3 support @Min</a></li></ul></li><li><a href="#memory-segment-timer-daikichi" class="table-of-contents__link toc-highlight">Memory Segment Timer @Daikichi</a><ul><li><a href="#elevenlabs-voice-cloning-daikichi" class="table-of-contents__link toc-highlight">ElevenLabs Voice Cloning @Daikichi</a></li><li><a href="#inworld-tts-integration-daikichi" class="table-of-contents__link toc-highlight">InWorld TTS Integration @Daikichi</a></li><li><a href="#bulk-voice-cloning-min" class="table-of-contents__link toc-highlight">Bulk Voice Cloning @Min</a></li><li><a href="#new-decorators" class="table-of-contents__link toc-highlight">New Decorators</a></li><li><a href="#new-mcp-tools-min" class="table-of-contents__link toc-highlight">New MCP Tools @Min</a></li></ul></li><li><a href="#improvements" class="table-of-contents__link toc-highlight">Improvements</a><ul><li><a href="#user-interface" class="table-of-contents__link toc-highlight">User Interface</a></li><li><a href="#performance--stability" class="table-of-contents__link toc-highlight">Performance &amp; Stability</a></li><li><a href="#prompts--ai-behavior-min" class="table-of-contents__link toc-highlight">Prompts &amp; AI Behavior @Min</a></li><li><a href="#package-system-lemonade" class="table-of-contents__link toc-highlight">Package System @Lemonade</a></li></ul></li><li><a href="#bug-fixes-min" class="table-of-contents__link toc-highlight">Bug Fixes @Min</a></li><li><a href="#whisper-mode-tweaks-min" class="table-of-contents__link toc-highlight">Whisper Mode Tweaks @Min</a></li><li><a href="#configuration-default-changes-min" class="table-of-contents__link toc-highlight">Configuration Default Changes @Min</a><ul><li><a href="#events-min" class="table-of-contents__link toc-highlight">Events @Min</a></li><li><a href="#omnisight-min" class="table-of-contents__link toc-highlight">OmniSight @Min</a></li><li><a href="#memory" class="table-of-contents__link toc-highlight">Memory</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>