<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta19  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta19  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta19"><meta data-rh="true" property="og:description" content="SkyrimNet Beta19"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-13T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta19"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release","headline":"SkyrimNet Beta19  Released","name":"SkyrimNet Beta19  Released","description":"SkyrimNet Beta19","datePublished":"2026-04-13T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.8368f68e.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.dda61eef.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.25a40bfe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Web UI</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release">SkyrimNet Beta20  Released</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release">SkyrimNet Beta19  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/30/beta18-release">SkyrimNet Beta18  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/11/beta17-release">SkyrimNet Beta17  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/04/Beta16-release">SkyrimNet Beta16  Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta19  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-13T00:00:00.000Z">April 13, 2026</time> · <!-- -->11 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 19 Latest</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-bard-singing-galanx--min">AI Bard Singing @Galanx  @Min<a href="#ai-bard-singing-galanx--min" class="hash-link" aria-label="Direct link to AI Bard Singing @Galanx  @Min" title="Direct link to AI Bard Singing @Galanx  @Min">​</a></h2>
<ul>
<li>Bards now compose and perform original songs using AI — lyrics are written from the bard&#x27;s memories and experiences, with music generated via Suno API (Note: This is a third-party api provider on top of Suno, Suno does not have an official API)</li>
<li>Bards auto-perform when you enter an inn; new songs generate every 8 game-hours (configurable in the Web UI)</li>
<li>Ask any bard to sing about a specific topic, or tell them to stop their current performance</li>
<li>Songs cached per save (10 max, configurable), with gender-matched vocals and spatial audio — vanilla bard sounds silenced automatically during AI performances</li>
<li>Player song composition: use <code>/compose [topic]</code> in chat to write and perform your own songs, and <code>/playsong [title]</code> with Tab autocomplete to replay any cached song — jumping stops the performance</li>
<li>Requires a Suno API key from sunoapi.org — configure in Web UI Configuration -&gt; AI Model -&gt; Bard Singing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="world-knowledge-min-severause">World Knowledge @Min @Severause<a href="#world-knowledge-min-severause" class="hash-link" aria-label="Direct link to World Knowledge @Min @Severause" title="Direct link to World Knowledge @Min @Severause">​</a></h2>
<ul>
<li>New system for defining persistent world facts that NPCs know about — things like &quot;The Stormcloaks won the civil war&quot; or &quot;There are three dangerous factions of bandits in my world&quot;</li>
<li>Each entry has a condition expression controlling which NPCs know it — uses the same template functions you already have (<code>is_in_faction</code>, <code>get_quest_stage</code>, <code>is_in_npc_group</code>, etc.). A Stormcloak war plan only reaches Stormcloak NPCs; a rumor about the Companions only reaches their members</li>
<li>Entries can be always-injected (guaranteed in every matching NPC&#x27;s prompt) or semantically retrieved (only surfaced when relevant to conversation, scored by keyword match, embedding similarity, and importance)</li>
<li>Configurable limits for semantic and always-inject entries, with a minimum relevance score threshold (default: 0.6)</li>
<li>Full condition builder in the Web UI with a Test button to verify which NPCs receive each entry</li>
<li>MCP tools for bulk create/read/update/delete and search operations</li>
<li>C++ and Papyrus APIs available for mod integration</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="knowledge-packs-min">Knowledge Packs @Min<a href="#knowledge-packs-min" class="hash-link" aria-label="Direct link to Knowledge Packs @Min" title="Direct link to Knowledge Packs @Min">​</a></h2>
<ul>
<li>Bundle world knowledge entries into named, shareable collections</li>
<li>Export packs as <code>.sknpack</code> files, share with other users, and import — making it easy to distribute lore, quest knowledge, or custom world-building</li>
<li>Enable/disable toggle per pack — disabled packs exclude their entries from NPC knowledge entirely</li>
<li>Full Web UI with bulk selection, inline pack assignment, and import/export</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="npc-groups-minseverause">NPC Groups @Min@Severause<a href="#npc-groups-minseverause" class="hash-link" aria-label="Direct link to NPC Groups @Min@Severause" title="Direct link to NPC Groups @Min@Severause">​</a></h2>
<ul>
<li>General-purpose NPC grouping system — create named groups like &quot;Dawnguard Scouts&quot; or &quot;Whiterun Market Vendors&quot; and assign specific NPCs (including the player)</li>
<li>Groups plug directly into World Knowledge conditions — restrict knowledge to only members of a specific group</li>
<li>Pinned actors now use the NPC Groups system internally, unifying pin and group management</li>
<li>New template decorators <code>is_in_npc_group</code>, <code>get_npc_groups</code>, and <code>get_npc_group_members</code> for prompt templates</li>
<li>Manage through Web UI, in-game chat context menu, or MCP tools</li>
<li>Will be expanded in the future to integrate fully with other systems like config groups.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chat-context-menu--group-management-min">Chat Context Menu &amp; Group Management @Min<a href="#chat-context-menu--group-management-min" class="hash-link" aria-label="Direct link to Chat Context Menu &amp; Group Management @Min" title="Direct link to Chat Context Menu &amp; Group Management @Min">​</a></h2>
<ul>
<li>Right-click any speaker name or audience member in the chat UI to access a new context menu with Talk to, Whisper to, Pin/Unpin, Groups, and Copy Name</li>
<li>Pin and unpin NPCs directly from the context menu with immediate visual feedback — pinned actors show gold highlighting in the audience strip</li>
<li>Manage NPC group membership directly from chat — the Groups submenu shows all groups with checkmarks for quick toggling</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="group-chat-mode-min">Group Chat Mode @Min<a href="#group-chat-mode-min" class="hash-link" aria-label="Direct link to Group Chat Mode @Min" title="Direct link to Group Chat Mode @Min">​</a></h2>
<ul>
<li>New <code>&amp;</code> prefix modifier restricts dialogue to members of your Pinned NPC group only — non-group actors won&#x27;t be selected as targets or interject</li>
<li>Combinable with <code>^</code> whisper in either order (<code>&amp;^</code> or <code>^&amp;</code>) and works with all input modes</li>
<li>GROUP toggle button added to the chat input bar for easy toggling</li>
<li>Group restriction propagates through the entire dialogue and interjection chain — NPC responses also stay within the group</li>
<li>This will serve as a foundation for some planned group conversation coherency improvements and optimizations. Already functions as a step-function improvement for people that play with parties.</li>
<li>Currently limited to input via PrismaUI only; Deliberating options on how to best bring this to voice input in an intuitive manner.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summon-command-min">/summon Command @Min<a href="#summon-command-min" class="hash-link" aria-label="Direct link to /summon Command @Min" title="Direct link to /summon Command @Min">​</a></h2>
<ul>
<li>New <code>/summon &lt;name&gt;</code> slash command in the in-game chat — teleports any NPC to the player</li>
<li>Tab completion cycles through pinned actor names for quick selection</li>
<li>Works with both nearby actors and far-away pinned group members</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="voice-slot-lru-cache-daikichi">Voice Slot LRU Cache @Daikichi<a href="#voice-slot-lru-cache-daikichi" class="hash-link" aria-label="Direct link to Voice Slot LRU Cache @Daikichi" title="Direct link to Voice Slot LRU Cache @Daikichi">​</a></h2>
<ul>
<li>Automatic voice slot management for ElevenLabs and Inworld TTS — configurable <code>max_voices</code> limit with least-recently-used eviction</li>
<li>When the voice slot limit is reached, the oldest unused cloned voice is automatically deleted before cloning a new one — no more manual cleanup or subscription cap errors</li>
<li>🚨 ElevenLabs has limits on the number of voices that you can clone monthly; Using this feature may cause you to exceed the limit depending on how often it needs to delete voices, and what your plan limit is. See here for details: <a href="https://help.elevenlabs.io/hc/en-us/articles/24351056337937-How-many-voice-slots-do-I-get-per-tier-and-how-can-I-increase-it" target="_blank" rel="noopener noreferrer">https://help.elevenlabs.io/hc/en-us/articles/24351056337937-How-many-voice-slots-do-I-get-per-tier-and-how-can-I-increase-it</a> 🚨</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memory-retrieval-improvements-min">Memory Retrieval Improvements @Min<a href="#memory-retrieval-improvements-min" class="hash-link" aria-label="Direct link to Memory Retrieval Improvements @Min" title="Direct link to Memory Retrieval Improvements @Min">​</a></h2>
<ul>
<li>Significantly improved the semantic search engine — NPC memory recall is noticeably more accurate, finding the right memories more often based on conversational context</li>
<li>Existing memories are automatically upgraded on first launch (~10 seconds, with HUD notifications as to progress)</li>
<li>Retuned how NPCs prioritize memories — relevance matters more, recency matters less</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="config-defaults-review-system-min">Config Defaults Review System @Min<a href="#config-defaults-review-system-min" class="hash-link" aria-label="Direct link to Config Defaults Review System @Min" title="Direct link to Config Defaults Review System @Min">​</a></h2>
<ul>
<li>New system to keep your configuration aligned with our latest recommended settings — when we update defaults between versions, you&#x27;ll see a banner notification with a one-click review flow</li>
<li>Accept individual changes to adopt our new recommendations, or keep your current values — full control over what updates and what stays</li>
<li>No more guessing what changed between versions or manually comparing release notes against your config.</li>
<li>This will mostly benefit future releases; Changes you&#x27;ve already made from the defaults before this release will not reflect in the UI (with a few exceptions for specific things I changed in this release)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updated-default-llm-models-min">Updated Default LLM Models @Min<a href="#updated-default-llm-models-min" class="hash-link" aria-label="Direct link to Updated Default LLM Models @Min" title="Direct link to Updated Default LLM Models @Min">​</a></h2>
<ul>
<li>Default model assignments updated to more budget-friendly alternatives based on community feedback — dialogue now uses DeepSeek v3.2, action evaluation uses DeepSeek Chat v3-0324, character profile/memory/diary now use Qwen 3 235B, and GameMaster now uses Llama 3.3 70B</li>
<li>Provider sorting now defaults to latency-based ordering for faster real-time responses</li>
<li>Atlas Cloud provider excluded by default — it was producing garbage output for DeepSeek v3.2</li>
<li>Existing users will need to delete and recreate their openrouter.yaml file to pick up all of the changed variant settings.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="embed-actions-in-dialogue-new-default-min">Embed Actions in Dialogue (New Default) @Min<a href="#embed-actions-in-dialogue-new-default-min" class="hash-link" aria-label="Direct link to Embed Actions in Dialogue (New Default) @Min" title="Direct link to Embed Actions in Dialogue (New Default) @Min">​</a></h2>
<ul>
<li><code>embedActionsInDialogue</code> now defaults to <code>true</code> — eligible actions are listed directly in the dialogue prompt so the NPC can choose to act as part of its response. This has been available for quite some time, but is now the default and preferred path for action evaluation.</li>
<li>When the dialogue LLM wants to act, it picks a top-level action category and provides an intent (e.g., &quot;I want to give the player a healing potion&quot;). The action evaluation LLM then drills down within that category to select and execute the specific action, guided by the dialogue LLM&#x27;s intent. When the NPC doesn&#x27;t want to act, no second LLM call happens at all — saving latency and tokens.</li>
<li>The old separate-evaluation mode (a second LLM call after every response to decide on actions independently) is still available but no longer recommended. The new approach considerably improves action execution accuracy over the old one.</li>
<li>If you previously had this set to <code>false</code>, the defaults review system will prompt you to consider switching. Unless you&#x27;re using a small local model that has problems with doing double-duty on this use-case, it is recommended that you use this setting. Users may be concerned with this overly biasing LLM behavior based on the actions that are present (Like we observed with MinAI and the &quot;horny llama&quot;); This is not a significant problem with this implementation, due to us primarily exposing top level categories. The vast majority of actions are not exposed to the dialogue llm, and thus we still maintain a reasonable level of isolation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trade-events-min">Trade Events @Min<a href="#trade-events-min" class="hash-link" aria-label="Direct link to Trade Events @Min" title="Direct link to Trade Events @Min">​</a></h2>
<ul>
<li>NPCs now perceive when you open a merchant&#x27;s shop and complete trades — with summaries of items bought/sold and gold exchanged.</li>
<li>These are full-fledged events; you can create triggers on them like anything else if you wanted shop-keepers to automatically comment on trades, and so forth. Try talking to the next merchant you sell stuff to; this is a pretty fun awareness improvement.</li>
<li>Empty trades (opening and closing the menu without trading) are silently skipped</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dialogue-event-collapsing-min">Dialogue Event Collapsing @Min<a href="#dialogue-event-collapsing-min" class="hash-link" aria-label="Direct link to Dialogue Event Collapsing @Min" title="Direct link to Dialogue Event Collapsing @Min">​</a></h2>
<ul>
<li>Consecutive dialogue lines from the same speaker (e.g., a bard singing 10 lines) are now collapsed into a single event in NPC context prompts, dramatically reducing prompt waste</li>
<li>Fixes false &quot;time has passed&quot; dividers that could appear between rapid-fire dialogue lines</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chat-ui-improvements-min">Chat UI Improvements @Min<a href="#chat-ui-improvements-min" class="hash-link" aria-label="Direct link to Chat UI Improvements @Min" title="Direct link to Chat UI Improvements @Min">​</a></h2>
<ul>
<li>Tab completion now shows a visual popup with pill-style candidates instead of cycling blindly</li>
<li>Pressing <code>/</code> then Tab cycles through available slash commands</li>
<li>Smooth flow from command completion to argument input</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plugin--template-integration-vrelk">Plugin &amp; Template Integration @Vrelk<a href="#plugin--template-integration-vrelk" class="hash-link" aria-label="Direct link to Plugin &amp; Template Integration @Vrelk" title="Direct link to Plugin &amp; Template Integration @Vrelk">​</a></h2>
<ul>
<li>Current save unique ID now available via Papyrus <code>GetSaveUniqueID()</code>, C++ <code>PublicGetSaveUniqueID()</code>, and Inja <code>{{ saveUUID }}</code></li>
<li>C++ decorator results are now parsed as JSON objects (matching Papyrus decorator behavior)</li>
<li>Variable documentation page no longer shows giant base64 image blobs</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurable-text-splitting-lemonade8339">Configurable Text Splitting @Lemonade8339<a href="#configurable-text-splitting-lemonade8339" class="hash-link" aria-label="Direct link to Configurable Text Splitting @Lemonade8339" title="Direct link to Configurable Text Splitting @Lemonade8339">​</a></h2>
<ul>
<li>Added configuration option to control word-length-based line breaking when full lines are available for TTS, giving more control over how text is split for speech</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="misc-tweaks-and-enhancements">Misc Tweaks And Enhancements<a href="#misc-tweaks-and-enhancements" class="hash-link" aria-label="Direct link to Misc Tweaks And Enhancements" title="Direct link to Misc Tweaks And Enhancements">​</a></h2>
<ul>
<li>Updated default Inworld model to <code>inworld-tts-1.5-mini</code> (previous <code>inworld-tts-1</code> is deprecated) @Daikichi</li>
<li>Fixed calendar date desyncs and added support for mods that change the calendar like Seasons of Skyrim @Min</li>
<li>Reduced log noise across memory retrieval, eligibility checks, and quest property lookups @Min</li>
<li>Player thoughts now better adapt prompted topics to fit the NPC&#x27;s character @Min</li>
<li>Added support for pre-built Inworld system voices (e.g., Ashley, Vinny) that don&#x27;t count toward cloned voice limits @Daikichi</li>
<li>Added support for using voices cloned directly on the Inworld dashboard by specifying the full voice ID @Daikichi</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2>
<ul>
<li>Fixed weather missing from NPC dialogue prompts — the weather section wasn&#x27;t wrapped in a block tag, so NPCs had no weather awareness @Min</li>
<li>Fixed MO2 VFS template resolution issue — templates created in MO2&#x27;s overwrite folder while the game is running now load correctly @Min&gt;</li>
<li>Fixed error when editing plugin variant config fields with null initial data @Galanx</li>
<li>Fixed keyboard input hook thread safety crash — <code>FlushKeyboard</code> now only runs in the keyboard process hook @naitro2010</li>
<li>Fixed Korean IME users unable to press Enter to submit chat messages @Daikichi</li>
<li>Fixed <code>contains</code> template decorator failing when checking non-string array elements (e.g., numbers, booleans) @Lemonade8339</li>
<li>Fixed followers stopping and facing each other mid-travel during conversations — now uses headtracking only instead of overriding follow behavior @Min</li>
<li>Eliminated several sources of game thread stutters caused by SkyrimNet hooks, including a full rewrite of the framebuffer capture pipeline @Min</li>
<li>Fixed spurious &quot;Configuration not found&quot; error logs on first-time plugin config loading @Min</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-important-back-up-your-database-before-upgrading-">🚨 Important: Back Up Your Database Before Upgrading 🚨<a href="#-important-back-up-your-database-before-upgrading-" class="hash-link" aria-label="Direct link to 🚨 Important: Back Up Your Database Before Upgrading 🚨" title="Direct link to 🚨 Important: Back Up Your Database Before Upgrading 🚨">​</a></h2>
<p>Memory data is automatically upgraded on first launch as part of the accuracy improvements in this release. This has been tested on long-term playthroughs and works fine. However — if you hit issues, you will <strong>not</strong> be able to revert to an older version of SkyrimNet without restoring a backup of your database. We are forward compatible, but not backward compatible for this update.</p>
<h1>SkyrimNet Beta 19.1, rc1</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-npc-actions-daikichi">Virtual NPC Actions @Daikichi<a href="#virtual-npc-actions-daikichi" class="hash-link" aria-label="Direct link to Virtual NPC Actions @Daikichi" title="Direct link to Virtual NPC Actions @Daikichi">​</a></h2>
<ul>
<li>Virtual NPCs can now use actions! Previously, actions were hard-gated to only work with real (in-game) NPCs. This adds a new <code>dynamic_uuid</code> parameter type that passes the selected actor&#x27;s UUID to Papyrus, enabling vNPCs to perform actions like reading books, trading, and more</li>
<li>Action creators can opt-in their actions for vNPC use with the new &quot;available for virtual NPC&quot; flag in action definitions</li>
<li>Action categories are now automatically hidden from the action selection prompt if all their items are filtered out (by cooldown or vNPC availability), keeping the action list clean and relevant</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-1">Bug Fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2>
<ul>
<li>Fixed orphaned TalkToPlayer packages — when audio delivery fails (player moved too far, TTS failure), the TalkToPlayer package get stuck resulting in NPC&#x27;s permanently chasing the player (until removed manually in the package manager UI) because the dialogue cleanup was never triggered. The orphaned package source is now properly handled. Note, that this comes with a behavioral change: The package is now applied when audio playback begins rather than when the speech is queued in our system. @Galanx</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-19">beta19</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2026-04-13-beta19-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">SkyrimNet Beta20  Released</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2026/03/30/beta18-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta18  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ai-bard-singing-galanx--min" class="table-of-contents__link toc-highlight">AI Bard Singing @Galanx  @Min</a></li><li><a href="#world-knowledge-min-severause" class="table-of-contents__link toc-highlight">World Knowledge @Min @Severause</a></li><li><a href="#knowledge-packs-min" class="table-of-contents__link toc-highlight">Knowledge Packs @Min</a></li><li><a href="#npc-groups-minseverause" class="table-of-contents__link toc-highlight">NPC Groups @Min@Severause</a></li><li><a href="#chat-context-menu--group-management-min" class="table-of-contents__link toc-highlight">Chat Context Menu &amp; Group Management @Min</a></li><li><a href="#group-chat-mode-min" class="table-of-contents__link toc-highlight">Group Chat Mode @Min</a></li><li><a href="#summon-command-min" class="table-of-contents__link toc-highlight">/summon Command @Min</a></li><li><a href="#voice-slot-lru-cache-daikichi" class="table-of-contents__link toc-highlight">Voice Slot LRU Cache @Daikichi</a></li><li><a href="#memory-retrieval-improvements-min" class="table-of-contents__link toc-highlight">Memory Retrieval Improvements @Min</a></li><li><a href="#config-defaults-review-system-min" class="table-of-contents__link toc-highlight">Config Defaults Review System @Min</a></li><li><a href="#updated-default-llm-models-min" class="table-of-contents__link toc-highlight">Updated Default LLM Models @Min</a></li><li><a href="#embed-actions-in-dialogue-new-default-min" class="table-of-contents__link toc-highlight">Embed Actions in Dialogue (New Default) @Min</a></li><li><a href="#trade-events-min" class="table-of-contents__link toc-highlight">Trade Events @Min</a></li><li><a href="#dialogue-event-collapsing-min" class="table-of-contents__link toc-highlight">Dialogue Event Collapsing @Min</a></li><li><a href="#chat-ui-improvements-min" class="table-of-contents__link toc-highlight">Chat UI Improvements @Min</a></li><li><a href="#plugin--template-integration-vrelk" class="table-of-contents__link toc-highlight">Plugin &amp; Template Integration @Vrelk</a></li><li><a href="#configurable-text-splitting-lemonade8339" class="table-of-contents__link toc-highlight">Configurable Text Splitting @Lemonade8339</a></li><li><a href="#misc-tweaks-and-enhancements" class="table-of-contents__link toc-highlight">Misc Tweaks And Enhancements</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li><li><a href="#-important-back-up-your-database-before-upgrading-" class="table-of-contents__link toc-highlight">🚨 Important: Back Up Your Database Before Upgrading 🚨</a></li><li><a href="#virtual-npc-actions-daikichi" class="table-of-contents__link toc-highlight">Virtual NPC Actions @Daikichi</a></li><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>