

{% if render_mode == "full" or render_mode == "thoughts" and actorUUID == player.UUID %}

{% set hunger_level = to_number(get_script_property("PlayerVampireQuest", "playervampirequestscript", "VampireStatus")) %}
{{ "## Vampiric Hunger" }}
{% if hunger_level == 1 %}
{{ player.name }} has fed recently, and is not hungry.
{% else if hunger_level == 2 %}
{{ player.name }} has fed somewhat recently, and but is beginning to grow a little hungry.
{% else if hunger_level == 3 %}
{{ player.name }} has not fed in some time, and is very hungry. {{ player.name }} will want to feed very soon.
{% else if hunger_level == 4 %}
{{ player.name }} has not fed in too long, and is absolutely famished. Sating their vampiric hunger is their highest priority.
{% endif %}

{% else if render_mode == "dialogue_target"  and actorUUID == player.UUID %}
{% set hunger_level = to_number(get_script_property("PlayerVampireQuest", "playervampirequestscript", "VampireStatus")) %}
{% if hunger_level == 4 %}
{{ "## Vampirism" }}
{{ player.name }} is displaying traits that clearly mark them as a dangerous blood-starved vampire.
{% endif %}
{% endif %}