<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta13  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta13  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta13"><meta data-rh="true" property="og:description" content="SkyrimNet Beta13"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-11T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta13"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/11/beta13-release","headline":"SkyrimNet Beta13  Released","name":"SkyrimNet Beta13  Released","description":"SkyrimNet Beta13","datePublished":"2026-01-11T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.8368f68e.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.3d450c8c.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.60760b4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Web UI</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/05/02/beta20-release">SkyrimNet Beta20  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/04/13/beta19-release">SkyrimNet Beta19  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/30/beta18-release">SkyrimNet Beta18  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/11/beta17-release">SkyrimNet Beta17  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/04/Beta16-release">SkyrimNet Beta16  Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta13  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-11T00:00:00.000Z">January 11, 2026</time> · <!-- -->10 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 13 Latest</p>
<h1>SkyrimNet Beta 13 Changelog @everyone</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-npcs-daikichi">Virtual NPCs @Daikichi<a href="#virtual-npcs-daikichi" class="hash-link" aria-label="Direct link to Virtual NPCs @Daikichi" title="Direct link to Virtual NPCs @Daikichi">​</a></h3>
<p>Create AI entities that exist purely in the prompt context — no physical actor in the game world required.</p>
<ul>
<li><strong>Public mode</strong>: Treated like a regular NPC, can talk to everyone and everyone can talk to them. Good for scenarios like &quot;talking ring that the player carries&quot;</li>
<li><strong>Private mode</strong>: Only the player and other private virtual NPCs can hear their speech. Good for scenarios like &quot;Guide entity that gives advice on the game&quot; or &quot;Sheogorath inhabiting the player&#x27;s mind&quot;</li>
<li>When added, a blank prompt file is created for the entity with the name (name)_virtual.prompt; Edit this to customize the behavior of your new Virtual NPC!</li>
<li>Virtual NPCs always use the player&#x27;s position for distance and line of sight checks</li>
<li>They have memories and can write diaries</li>
<li>Optional config setting to let regular NPCs respond to private virtual NPC speech (without that speech being in their context)</li>
<li>Papyrus API for dynamic management during playthroughs:<!-- -->
<ul>
<li><code>RegisterVirtualNPC</code>, <code>UpdateVirtualNPC</code>, <code>EnableVirtualNPC</code>, <code>DisableVirtualNPC</code></li>
<li>Useful for modders creating entities for quests, such as on quest update or opening a cursed book</li>
</ul>
</li>
<li>Compatible with Floating Subtitles</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="omnisight-direct-framebuffer-capture-min">OmniSight: Direct Framebuffer Capture @Min<a href="#omnisight-direct-framebuffer-capture-min" class="hash-link" aria-label="Direct link to OmniSight: Direct Framebuffer Capture @Min" title="Direct link to OmniSight: Direct Framebuffer Capture @Min">​</a></h3>
<p>Completely rebuilt the screenshot capture portion of the vision system to read directly from Skyrim&#x27;s renderer instead of using screen capture.</p>
<ul>
<li>Should work cross-platform via DXVK on Linux (standard D3D11 API)</li>
<li>Works without borderless fullscreen being required</li>
<li>Faster and more performant</li>
<li>Compatible with Community Shaders, Upscaler, and other rendering mods</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interrupt-support-min">Interrupt Support @Min<a href="#interrupt-support-min" class="hash-link" aria-label="Direct link to Interrupt Support @Min" title="Direct link to Interrupt Support @Min">​</a></h3>
<p>NPCs can now be interrupted mid-speech. When an interrupt happens (e.g., combat starts, you speak over them), the system:</p>
<ul>
<li>Stops audio playback immediately</li>
<li>Rewrites event history to reflect only what was actually heard — if an NPC was halfway through a response, segments that had not yet been played are deleted. This typically truncates at the sentence boundary, rounding up to the end fo the sentence if interrupted mid-sentence. If dialogue was queued but never played, it&#x27;s deleted entirely. This keeps NPCs from &quot;remembering&quot; things they never actually said.</li>
<li>New dedicated hotkey (with wheel support) to interrupt dialogue on demand</li>
<li>New Papyrus API to purge dialogue on demand</li>
<li>Events and triggers now support an <code>interrupt</code> flag in their config schemas, to specify if they should trigger this behavior.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="just-in-time-speaker-selection-min">Just-in-Time Speaker Selection @Min<a href="#just-in-time-speaker-selection-min" class="hash-link" aria-label="Direct link to Just-in-Time Speaker Selection @Min" title="Direct link to Just-in-Time Speaker Selection @Min">​</a></h3>
<p>Previously, the system would figure out who speaks next immediately after generating dialogue, causing dialogue to queue up rapidly with NPCs continuing conversations for minutes after the initial trigger.</p>
<p>Now, speaker selection is deferred until the audio queue is nearly empty:</p>
<ul>
<li>Evaluation triggers when non-silent audio drops to a configurable threshold (default: 1 segment remaining)</li>
<li>Silent dialogue (Universal Translator) doesn&#x27;t count — only audible speech matters</li>
<li>Result: Dialogue stays responsive to the current situation rather than playing out stale queued responses</li>
<li>Tune with the &quot;Audio Queue Near Completion Threshold&quot; setting in Game Config. If using slow LLMs or TTS this value may need to be raised in order to avoid gaps inbetween sentences; Looking for feedback from people on what ends up working well for them, will raise the default here as needed based on feedback.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template-preview-system-min">Template Preview System @Min<a href="#template-preview-system-min" class="hash-link" aria-label="Direct link to Template Preview System @Min" title="Direct link to Template Preview System @Min">​</a></h3>
<p>Live template preview in the Prompts and Characters pages.</p>
<ul>
<li>Preview current editor content or system templates (dialogue_response, player_thoughts, player_transform)</li>
<li>Select NPCs from nearby actors (including Virtual NPCs) to test with real game context</li>
<li>Clickable trace links to inspect render performance in Trace Explorer</li>
<li>Full-text prompt content search with highlighted matching snippets</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-mcp-tools-min">New MCP tools @Min<a href="#new-mcp-tools-min" class="hash-link" aria-label="Direct link to New MCP tools @Min" title="Direct link to New MCP tools @Min">​</a></h3>
<ul>
<li><code>render_template</code> tool for previewing templates in real-time from external tools</li>
<li>Several new tools for inspecting action eligibility for actors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-speaker-piper-tts-models-daikichi">Multi-Speaker Piper TTS Models @Daikichi<a href="#multi-speaker-piper-tts-models-daikichi" class="hash-link" aria-label="Direct link to Multi-Speaker Piper TTS Models @Daikichi" title="Direct link to Multi-Speaker Piper TTS Models @Daikichi">​</a></h3>
<p>Added support for multi-speaker Piper voice models.</p>
<ul>
<li>New <code>speaker_id</code> configuration field in Piper config (0-based speaker index)</li>
<li>Per-voice override support for speaker selection</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sendcustomprompttollm-api-min">SendCustomPromptToLLM API @Min<a href="#sendcustomprompttollm-api-min" class="hash-link" aria-label="Direct link to SendCustomPromptToLLM API @Min" title="Direct link to SendCustomPromptToLLM API @Min">​</a></h3>
<p>New Papyrus API for invoking the LLM with arbitrary prompts and template variables. This API was previously unimplemented; thus, I changed the signature considerably to function better. This allows you to make whatever LLM call you want for any arbitrary prompt that you create, and then receive the response via a callback in-game. LLM Response is truncated to 750 characters to avoid Papyrus string limits.</p>
<div class="language-papyrus codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-papyrus codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Function SendTestPrompt()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ; Build context variables as JSON — available in template as {{ playerName }}, {{ location }}, etc.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    string contextJson = &quot;{\&quot;playerName\&quot;:\&quot;&quot; + Game.GetPlayer().GetDisplayName() + &quot;\&quot;,\&quot;location\&quot;:\&quot;Skyrim\&quot;}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ; Parameters: prompt template name, variant, context JSON, callback quest, script name, callback function</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int result = SkyrimNetApi.SendCustomPromptToLLM( \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;dev/mcm_test&quot;, \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;&quot;, \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        contextJson, \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Self as Quest, \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;SkyrimNet_CustomPromptDemo&quot;, \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;OnLLMResponse&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EndFunction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">; Callback invoked when LLM responds — signature must be: Function Name(String response, int success)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Function OnLLMResponse(String response, int success)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if success == 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Debug.MessageBox(&quot;LLM says:\n\n&quot; + response)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    else</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Debug.MessageBox(&quot;LLM Error:\n\n&quot; + response)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    endif</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EndFunction</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mcm-api-testing-panel-min">MCM API Testing Panel @Min<a href="#mcm-api-testing-panel-min" class="hash-link" aria-label="Direct link to MCM API Testing Panel @Min" title="Direct link to MCM API Testing Panel @Min">​</a></h3>
<p>New panel in the MCM for exercising and testing API functions. Useful for debugging and mod development.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="structured-json-action-evaluation-naitro2010">Structured JSON Action Evaluation @naitro2010<a href="#structured-json-action-evaluation-naitro2010" class="hash-link" aria-label="Direct link to Structured JSON Action Evaluation @naitro2010" title="Direct link to Structured JSON Action Evaluation @naitro2010">​</a></h3>
<p>Optional structured JSON support for action evaluation on OpenRouter providers that support it, as well as local LLMs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-decorators">New Decorators<a href="#new-decorators" class="hash-link" aria-label="Direct link to New Decorators" title="Direct link to New Decorators">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="has_line_of_sightactor1uuid-actor2uuid--category-actor-min"><code>has_line_of_sight(actor1UUID, actor2UUID)</code> — Category: Actor @Min<a href="#has_line_of_sightactor1uuid-actor2uuid--category-actor-min" class="hash-link" aria-label="Direct link to has_line_of_sightactor1uuid-actor2uuid--category-actor-min" title="Direct link to has_line_of_sightactor1uuid-actor2uuid--category-actor-min">​</a></h3>
<p>Returns true if two actors can see each other using SkyrimNet&#x27;s Line of Sight algorithm:</p>
<ul>
<li>Native gaze direction + field of view checks (is either actor looking at the other?)</li>
<li>Raycast physics to detect physical obstructions (walls, terrain)</li>
<li>Special furniture handling for actors sitting, sleeping, or using workbenches</li>
<li>Bypassed when in combat, or within a tight radius of eachother
The check is bidirectional — returns true if EITHER actor can potentially perceive the other.</li>
</ul>
<blockquote>
<p>Warning: This decorator is expensive as it must execute on the main game thread. Don&#x27;t use this on many NPCs in your prompts or it will impact performance.</p>
</blockquote>
<div class="language-jinja codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jinja codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{% if has_line_of_sight(actor.UUID, player.UUID) %}{{ actor.name }} can see the player{% endif %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% for npc in nearbyNPCs %}{% if has_line_of_sight(actor.UUID, npc.UUID) %}Can see: {{ npc.name }}{% endif %}{% endfor %}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="distance_betweenactor1uuid-actor2uuid--category-actor-min"><code>distance_between(actor1UUID, actor2UUID)</code> — Category: Actor @Min<a href="#distance_betweenactor1uuid-actor2uuid--category-actor-min" class="hash-link" aria-label="Direct link to distance_betweenactor1uuid-actor2uuid--category-actor-min" title="Direct link to distance_betweenactor1uuid-actor2uuid--category-actor-min">​</a></h3>
<p>Calculates the 3D distance between two actors in game units (~70 units ≈ 1 meter).</p>
<div class="language-jinja codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jinja codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{% if distance_between(actor.UUID, player.UUID) &lt; 200 %}{{ actor.name }} is very close{% endif %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% set dist = distance_between(guard.UUID, thief.UUID) %}Distance: {{ dist }} units</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_merchant_inventoryactoruuid--category-equipment-min"><code>get_merchant_inventory(actorUUID)</code> — Category: Equipment @Min<a href="#get_merchant_inventoryactoruuid--category-equipment-min" class="hash-link" aria-label="Direct link to get_merchant_inventoryactoruuid--category-equipment-min" title="Direct link to get_merchant_inventoryactoruuid--category-equipment-min">​</a></h3>
<p>Returns a merchant NPC&#x27;s inventory (items for sale). Finds the vendor faction the actor belongs to and retrieves items from the associated merchant container.</p>
<p>Returns an object containing:</p>
<ul>
<li><code>isMerchant</code> — boolean indicating if the actor is a merchant</li>
<li><code>vendorFaction</code> — the faction name</li>
<li><code>vendorFactionFormID</code> — the faction&#x27;s form ID</li>
<li><code>buysStolen</code> / <code>buysNonStolen</code> — what the merchant will buy</li>
<li><code>startHour</code> / <code>endHour</code> — trading hours</li>
<li><code>items</code> — array of items with name, formID, count, value, weight, type, keywords<!-- -->
<ul>
<li>Weapons include damage and weaponType</li>
<li>Armor includes armorRating</li>
</ul>
</li>
</ul>
<div class="language-jinja codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jinja codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{% if get_merchant_inventory(npc.UUID).isMerchant %}{{ actor(npc.UUID).name }} is a merchant!{% endif %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% set shop = get_merchant_inventory(npc.UUID) %}{% for item in shop.items %}{{ item.name }}: {{ item.value }} gold{% endfor %}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scene-decorators-for-world-awareness-min">Scene Decorators for World Awareness @Min<a href="#scene-decorators-for-world-awareness-min" class="hash-link" aria-label="Direct link to Scene Decorators for World Awareness @Min" title="Direct link to Scene Decorators for World Awareness @Min">​</a></h3>
<p><strong><code>get_nearby_references(radius, typeFilter)</code></strong> — Query nearby items, furniture, and containers with camera-relative positions.</p>
<ul>
<li>Filter by type: weapons, potions, furniture, containers, consumables, equipment, treasure, and more</li>
<li>Enables NPCs to perceive and reference objects in the world around them</li>
</ul>
<p><strong><code>get_container_contents(formID)</code></strong> — Inspect what&#x27;s inside chests, barrels, and other containers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_quest_alias_actor-min"><code>get_quest_alias_actor</code> @Min<a href="#get_quest_alias_actor-min" class="hash-link" aria-label="Direct link to get_quest_alias_actor-min" title="Direct link to get_quest_alias_actor-min">​</a></h3>
<p>Get the actor assigned to a quest alias.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virtual-npc-decorators-daikichi">Virtual NPC Decorators @Daikichi<a href="#virtual-npc-decorators-daikichi" class="hash-link" aria-label="Direct link to Virtual NPC Decorators @Daikichi" title="Direct link to Virtual NPC Decorators @Daikichi">​</a></h3>
<ul>
<li><code>decnpc(npc.UUID).isVirtual</code> — true if this is a virtual NPC</li>
<li><code>decnpc(npc.UUID).isVirtualPublic</code> — true if public mode virtual NPC</li>
<li><code>decnpc(npc.UUID).isVirtualPrivate</code> — true if private mode virtual NPC</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decnpcheight-lemonade339"><code>decnpc().height</code> @lemonade339<a href="#decnpcheight-lemonade339" class="hash-link" aria-label="Direct link to decnpcheight-lemonade339" title="Direct link to decnpcheight-lemonade339">​</a></h3>
<p>The <code>decnpc()</code> decorator now includes a <code>height</code> field that returns the actor&#x27;s calculated height (race base height × individual height multiplier).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decorator-improvements">Decorator Improvements<a href="#decorator-improvements" class="hash-link" aria-label="Direct link to Decorator Improvements" title="Direct link to Decorator Improvements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get_script_property--array--object-type-preservation-min"><code>get_script_property</code> — Array &amp; Object Type Preservation @Min<a href="#get_script_property--array--object-type-preservation-min" class="hash-link" aria-label="Direct link to get_script_property--array--object-type-preservation-min" title="Direct link to get_script_property--array--object-type-preservation-min">​</a></h3>
<p>Previously returned string values only. Now preserves proper types:</p>
<ul>
<li>Arrays are fully iterable with <code>{% for %}</code> loops</li>
<li>Objects (like ReferenceAlias targets) are resolved and return structured data with formId, editorId, name, baseFormId, baseName fields</li>
<li>Primitives keep their types (int, float, bool, string)</li>
<li>Now supports script variables as well as properties</li>
</ul>
<div class="language-jinja codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jinja codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{% set actors = get_script_property(&quot;MyQuest&quot;, &quot;MyScript&quot;, &quot;ActorList&quot;) %}{% for actor in actors %}{{ actor }}{% endfor %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% set npc = get_script_property(&quot;MyQuest&quot;, &quot;MyScript&quot;, &quot;TargetNPC&quot;) %}{{ npc.name }} ({{ npc.editorId }})</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% set items = get_script_property(&quot;MyQuest&quot;, &quot;MyScript&quot;, &quot;ItemArray&quot;) %}{{ length(items) }} items, first: {{ first(items) }}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-spell-information-min">Enhanced Spell Information @Min<a href="#enhanced-spell-information-min" class="hash-link" aria-label="Direct link to Enhanced Spell Information @Min" title="Direct link to Enhanced Spell Information @Min">​</a></h3>
<p><code>get_spell_list</code> now returns detailed spell metadata:</p>
<ul>
<li>School (Destruction, Restoration, etc.)</li>
<li>Casting type</li>
<li>Delivery method</li>
<li>Filters out passive abilities and mod junk (no more bedrolls in spell lists)</li>
<li>Includes powers, lesser powers, and voice powers alongside regular spells</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="native-decorator-protection-min">Native Decorator Protection @Min<a href="#native-decorator-protection-min" class="hash-link" aria-label="Direct link to Native Decorator Protection @Min" title="Direct link to Native Decorator Protection @Min">​</a></h3>
<p>Native decorators now take precedence over Papyrus script decorators. Prevents mods from accidentally overriding core SkyrimNet functionality.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="papyrus-decorator-performance-min">Papyrus Decorator Performance @Min<a href="#papyrus-decorator-performance-min" class="hash-link" aria-label="Direct link to Papyrus Decorator Performance @Min" title="Direct link to Papyrus Decorator Performance @Min">​</a></h3>
<p>Papyrus decorators are now pre-cached more aggressively. Before response generation begins (no more than once every 5 seconds), the system pre-resolves Papyrus decorator data for the player plus a configurable number of nearby actors (default: 6), prioritizing followers. This will result in substantive response time improvements for users of mods that are using papyrus decorators, though comes at the cost of increasing Papyrus load a little.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="papyrus_util-decorator-performance-naitro2010">Papyrus_util decorator performance @naitro2010<a href="#papyrus_util-decorator-performance-naitro2010" class="hash-link" aria-label="Direct link to Papyrus_util decorator performance @naitro2010" title="Direct link to Papyrus_util decorator performance @naitro2010">​</a></h3>
<ul>
<li>Significantly sped up the performance of the papyrus_util decorator. No longer has to execute on the main game thread; For users at 60fps, this results in approximately a 99.5% improvement in decorator execution speed (232x). For users below 60fps, this will be even more pronounced.</li>
<li>This will <strong>significantly</strong> improve the performance of Body Language, and other mods that rely on these decorators.</li>
<li>These decorators are once more a preferred solution over calling into Papyrus to resolve data where possible.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tracing--debugging">Tracing &amp; Debugging<a href="#tracing--debugging" class="hash-link" aria-label="Direct link to Tracing &amp; Debugging" title="Direct link to Tracing &amp; Debugging">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decorator-tracing-with-rich-metadata-min">Decorator Tracing with Rich Metadata @Min<a href="#decorator-tracing-with-rich-metadata-min" class="hash-link" aria-label="Direct link to Decorator Tracing with Rich Metadata @Min" title="Direct link to Decorator Tracing with Rich Metadata @Min">​</a></h3>
<p>Added comprehensive decorator tracing in the Trace Explorer.</p>
<ul>
<li>Visualize which decorators are taking what amount of time in template rendering</li>
<li>Captures decorator arguments and return values</li>
<li>Logs errors in trace spans when decorators throw exceptions</li>
<li>Collapse Decorators / Expand All buttons with hidden span count badge (+N)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tweaks">Tweaks<a href="#tweaks" class="hash-link" aria-label="Direct link to Tweaks" title="Direct link to Tweaks">​</a></h2>
<ul>
<li>Changed default speech pacing: time window 35s -&gt; 60s, max recent speech count 5 -&gt; 3 (less frequent chatter)</li>
<li>Changed default meta model to <code>x-ai/grok-4.1-fast</code> @Min</li>
<li>Made the LLM variant dropdown literally impossible to miss @Daikichi</li>
<li>When downloading voiced memories/diaries, now falls back to downloading the WAV file if MP3 conversion fails @Daikichi</li>
<li>Allow ElevenLabs to skip cloning and go straight to TTS generation if the <code>voices_read</code> permission is missing @Daikichi</li>
<li>Added <code>IsContinuousModeEnabled</code> Papyrus API @Min</li>
<li>Disabled gamemaster narrate option by default @Min</li>
<li>Significantly reduced logging verbosity @Min</li>
<li>Updated MCP server to properly handle protocol negotiation with latest agentic software @Min</li>
<li>Disabled the GameMaster DirectNarration action for the time being. Will revisit this again in the future. @Min</li>
<li>Downgraded a number of harmless errors to warnings.</li>
<li>Traces are now generated and tracked for non-player initiated requests.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2>
<ul>
<li>Fixed the TTS URL input in the Test &amp; Easy Setup page to show the correct URL when switching engines @Daikichi</li>
<li>Fixed trigger originator and target for DirectNarration and PersistentEvent triggers — now correctly uses the originator, falling back to the player if unavailable @lemonade339</li>
<li>Fixed PDB symbol loading for improved SEH diagnostics @Min</li>
<li>Fixed character bios for Become High King of Skyrim @Daikichi</li>
<li>Fixed diaries and manually-created memories not being used as memories @Daikichi</li>
<li>Fixed temporary TTS Test virtual entities from being used later in prompts @Daikichi<!-- -->
<ul>
<li>If you have <code>TTS_TestEntity*</code> entries, delete your <code>VirtualEntities.yaml</code> and let it be recreated — this was a source of significant performance problems for some folks</li>
</ul>
</li>
<li>Added more safeguards to prevent calling into Papyrus with invalid actors @Min</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-13">beta13</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2026-01-11-beta13-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/SkyrimNet-GamePlugin/blog/2026/01/19/beta14-release"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">SkyrimNet Beta14  Released</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2025/12/24/beta12-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta12  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a><ul><li><a href="#virtual-npcs-daikichi" class="table-of-contents__link toc-highlight">Virtual NPCs @Daikichi</a></li><li><a href="#omnisight-direct-framebuffer-capture-min" class="table-of-contents__link toc-highlight">OmniSight: Direct Framebuffer Capture @Min</a></li><li><a href="#interrupt-support-min" class="table-of-contents__link toc-highlight">Interrupt Support @Min</a></li><li><a href="#just-in-time-speaker-selection-min" class="table-of-contents__link toc-highlight">Just-in-Time Speaker Selection @Min</a></li><li><a href="#template-preview-system-min" class="table-of-contents__link toc-highlight">Template Preview System @Min</a></li><li><a href="#new-mcp-tools-min" class="table-of-contents__link toc-highlight">New MCP tools @Min</a></li><li><a href="#multi-speaker-piper-tts-models-daikichi" class="table-of-contents__link toc-highlight">Multi-Speaker Piper TTS Models @Daikichi</a></li><li><a href="#sendcustomprompttollm-api-min" class="table-of-contents__link toc-highlight">SendCustomPromptToLLM API @Min</a></li><li><a href="#mcm-api-testing-panel-min" class="table-of-contents__link toc-highlight">MCM API Testing Panel @Min</a></li><li><a href="#structured-json-action-evaluation-naitro2010" class="table-of-contents__link toc-highlight">Structured JSON Action Evaluation @naitro2010</a></li></ul></li><li><a href="#new-decorators" class="table-of-contents__link toc-highlight">New Decorators</a><ul><li><a href="#has_line_of_sightactor1uuid-actor2uuid--category-actor-min" class="table-of-contents__link toc-highlight"><code>has_line_of_sight(actor1UUID, actor2UUID)</code> — Category: Actor @Min</a></li><li><a href="#distance_betweenactor1uuid-actor2uuid--category-actor-min" class="table-of-contents__link toc-highlight"><code>distance_between(actor1UUID, actor2UUID)</code> — Category: Actor @Min</a></li><li><a href="#get_merchant_inventoryactoruuid--category-equipment-min" class="table-of-contents__link toc-highlight"><code>get_merchant_inventory(actorUUID)</code> — Category: Equipment @Min</a></li><li><a href="#scene-decorators-for-world-awareness-min" class="table-of-contents__link toc-highlight">Scene Decorators for World Awareness @Min</a></li><li><a href="#get_quest_alias_actor-min" class="table-of-contents__link toc-highlight"><code>get_quest_alias_actor</code> @Min</a></li><li><a href="#virtual-npc-decorators-daikichi" class="table-of-contents__link toc-highlight">Virtual NPC Decorators @Daikichi</a></li><li><a href="#decnpcheight-lemonade339" class="table-of-contents__link toc-highlight"><code>decnpc().height</code> @lemonade339</a></li></ul></li><li><a href="#decorator-improvements" class="table-of-contents__link toc-highlight">Decorator Improvements</a><ul><li><a href="#get_script_property--array--object-type-preservation-min" class="table-of-contents__link toc-highlight"><code>get_script_property</code> — Array &amp; Object Type Preservation @Min</a></li><li><a href="#enhanced-spell-information-min" class="table-of-contents__link toc-highlight">Enhanced Spell Information @Min</a></li><li><a href="#native-decorator-protection-min" class="table-of-contents__link toc-highlight">Native Decorator Protection @Min</a></li><li><a href="#papyrus-decorator-performance-min" class="table-of-contents__link toc-highlight">Papyrus Decorator Performance @Min</a></li><li><a href="#papyrus_util-decorator-performance-naitro2010" class="table-of-contents__link toc-highlight">Papyrus_util decorator performance @naitro2010</a></li></ul></li><li><a href="#tracing--debugging" class="table-of-contents__link toc-highlight">Tracing &amp; Debugging</a><ul><li><a href="#decorator-tracing-with-rich-metadata-min" class="table-of-contents__link toc-highlight">Decorator Tracing with Rich Metadata @Min</a></li></ul></li><li><a href="#tweaks" class="table-of-contents__link toc-highlight">Tweaks</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>