<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta9  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta9  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta9"><meta data-rh="true" property="og:description" content="SkyrimNet Beta9"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-22T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta9"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release","headline":"SkyrimNet Beta9  Released","name":"SkyrimNet Beta9  Released","description":"SkyrimNet Beta9","datePublished":"2025-11-22T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.8368f68e.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.a823f122.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.cd15ed24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Web UI</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/SkyrimNet-GamePlugin/blog/2025/11/22/ beta9-release">SkyrimNet Beta9  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025/11/07/beta8-release">SkyrimNet Beta8  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025/11/02/beta7-release">SkyrimNet Beta7  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025/10/12/beta6-release">SkyrimNet Beta6  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2025/08/04/beta5-release">SkyrimNet Beta5  Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta9  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-11-22T00:00:00.000Z">November 22, 2025</time> · <!-- -->9 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 9 Latest</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-features">New Features<a href="#new-features" class="hash-link" aria-label="Direct link to New Features" title="Direct link to New Features">​</a></h2>
<p><strong>OmniSight System</strong></p>
<ul>
<li>Omnisight is a new image-to-text system providing enhanced environmental awareness by capturing screenshots and submitting them to the LLM for evaluation during player-initiated dialogue and when entering new areas. A new OmniSight page in the UI displays all captured images and descriptions, and a card on the dashboard shows the latest screenshot with description. On default settings this system will passively, substantially improve LLM awareness of your surroundings without active player engagement. The AI will now &quot;See what is happening in the world around you&quot;.</li>
<li>Added a hotkey to capture and describe the current target in your crosshair (hold to describe your own character). When an actor has been captured, visual descriptions replace appearance text from actor bios.</li>
<li>At default settings, each capture costs less than $0.0004 with multiple configuration options available to control behavior and reduce costs as needed.</li>
<li>This system is properly aware of first person versus third person camera perspective, and will attempt to avoid fixating on the player character when in third person view.</li>
</ul>
<p><a href="https://github.com/user-attachments/assets/8bd9d0f4-0187-4e90-a647-2affb07a9332" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/8bd9d0f4-0187-4e90-a647-2affb07a9332</a></p>
<p><a href="https://github.com/user-attachments/assets/30feb7e5-0edd-4a01-873f-c1ea88a7796e" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/30feb7e5-0edd-4a01-873f-c1ea88a7796e</a></p>
<p><strong>Trace Explorer</strong></p>
<ul>
<li>Traces are a way to understand what&#x27;s happening during AI response generation and troubleshoot latency issues. Each request flows through multiple systems with a lot happening in parallel - memory retrieval, context building, LLM calls, post-processing, audio generation, audio playback - and traces let you see exactly where time is being spent.</li>
<li>The Trace Explorer displays this information in time span and waterfall views with detailed metadata for each operation, making it easy to identify bottlenecks or understand why a particular response took longer than expected.</li>
<li>Currently instruments player-initiated flows (player to NPC, player to self, etc.), with expanded coverage planned for future updates. Traces can be exported and shared for debugging.</li>
<li>Building this feature led to discovery and resolution of several performance bottlenecks, improving response speed.</li>
</ul>
<p><a href="https://github.com/user-attachments/assets/d49ef476-2ca5-48e1-9e32-51f1f6383808" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/d49ef476-2ca5-48e1-9e32-51f1f6383808</a></p>
<p><a href="https://github.com/user-attachments/assets/74da7678-afff-47a5-bb4c-7d1aec44eba0" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/74da7678-afff-47a5-bb4c-7d1aec44eba0</a></p>
<p><strong>MCP Server Integration</strong></p>
<ul>
<li>Live game data is now exposed through an MCP (Model Context Protocol) server, running on port 8889 by default. MCP is a standardized way for AI applications to access external data sources - in this case, allowing AI assistants in code editors (like Claude in Cursor) to read your loaded mod data, active quests, and other game state information.</li>
<li>This is leveraged by the agentic prompt editor (see below) to automatically build powerful integrations with your installed mods. Additional tools will be added in future updates.</li>
<li>If you want to use this with an external editor (normal users can ignore this), add this to your MCP configuration file:</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;skyrimnet&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http://localhost:8889/sse&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Additional tools will be added in future updates, and I have quite a bit planned that will leverage this in the future.</p>
<p><strong>AI Prompt Agent</strong></p>
<ul>
<li>A new AI assistant in the prompt editor helps you write and modify prompts. It can read loaded game/mod data through the MCP server to help build custom integrations with your installed mods.</li>
<li>The agent is aware of our Inja template syntax and will self-correct if it produces syntactically invalid output. This significantly streamlines the process of integrating new mods, though it does not 100% automate the process - it goes a long way towards easing it. I&#x27;ll probably add similar agents to help with trigger and action creation in the future as well.</li>
</ul>
<p>Example - Updating an existing prompt:</p>
<p><a href="https://github.com/user-attachments/assets/56a9a065-6ee5-41a5-b813-6e908177c011" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/56a9a065-6ee5-41a5-b813-6e908177c011</a></p>
<p>Example - Building a new integration for Survival Mode:</p>
<p><a href="https://github.com/user-attachments/assets/d050078f-3067-4b92-a628-f016fd9a7b3c" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/d050078f-3067-4b92-a628-f016fd9a7b3c</a></p>
<p><a href="https://github.com/user-attachments/assets/fe615f12-cd6c-4cfb-bbbf-6b33deade6f8" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/fe615f12-cd6c-4cfb-bbbf-6b33deade6f8</a></p>
<p><a href="https://github.com/user-attachments/assets/935be2cd-60b3-4e7f-93ec-76c3025fe1ea" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/935be2cd-60b3-4e7f-93ec-76c3025fe1ea</a></p>
<p><strong>In-game Hotkey Support</strong></p>
<ul>
<li>MCM-based hotkey configuration is now available, primarily intended for VR and gamepad players. Includes native support for VR controllers, bringing VR support for SkyrimNet up to parity with flatrim keyboard support.</li>
<li>Enable this in the MCM to use it instead of the DLL hotkey system (use one or the other, not both). The DLL-based native hotkeys are slightly faster as they don&#x27;t go through Papyrus, but these are otherwise functionally equivalent.</li>
</ul>
<p><a href="https://github.com/user-attachments/assets/763dc4a2-c55b-46fd-9e71-5407d91b15af" target="_blank" rel="noopener noreferrer">https://github.com/user-attachments/assets/763dc4a2-c55b-46fd-9e71-5407d91b15af</a></p>
<p><strong>Whitelist/Blacklist Management</strong></p>
<ul>
<li>Added wheel menu options to easily add or remove actors from whitelist/blacklist factions directly during gameplay, making it much faster to manage actor permissions on the fly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tweaks">Tweaks<a href="#tweaks" class="hash-link" aria-label="Direct link to Tweaks" title="Direct link to Tweaks">​</a></h2>
<p><strong>Prompt Engine Enhancements</strong></p>
<ul>
<li>The prompt engine has been hardened to handle malformed input (like missing functions/variables) more gracefully, now logging warnings instead of failing the entire template render with errors. Fixed prompt validation in the UI to eliminate false positives by actually using the template engine to parse templates instead of a linter-based approach.</li>
<li>Added support for <code>{% raw %}{% endraw %}</code> blocks for escaping content, <code>elif</code> statements, and <code>{{ variable | function }}</code> notation (Jinja-style). Added common array manipulation functions for easier prompt construction and improved whitespace handling for better readability.</li>
<li>Hash symbol (#) is no longer a reserved character in prompts.</li>
</ul>
<p><strong>Prompt Quality Improvements</strong></p>
<ul>
<li>Significantly reworked main dialogue and roleplay prompts based on community feedback and testing. These changes should result in more natural AI behavior with reduced fixation on specific patterns introduced in earlier versions.</li>
<li>Player thoughts and dialogue generation prompts received similar quality improvements. All prompts have been updated to utilize new whitespace rules for better readability.</li>
</ul>
<p><strong>Skyrim Quest Tracking Improvements</strong></p>
<ul>
<li>Refactored the internal quest tracking system for better efficiency. Quest objectives and their completion status are now exposed to template decorators for use in prompts.</li>
<li>Added an improved active quest filter to the player thoughts prompt by default, allowing the AI to be aware of your active quests as context without over-fixating on them. I&#x27;ll play around with conditionally exposing them in other prompts beyond player thoughts in future updates.</li>
</ul>
<p>Example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{% for quest in get_all_active_quests() %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% for objective in quest.objectives %}{{ quest.name }}: {{ objective.objectiveText }}{% if objective.isCompleted %} (Completed){% endif %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{% endfor %}{% endfor %}</span><br></span></code></pre></div></div>
<p>Becomes</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Imperial Introductions: Join the Imperial Legion</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Before the Storm: Talk to Alvor in Riverwood</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Unbound: Escape Helgen (Completed)</span><br></span></code></pre></div></div>
<p><strong>Performance &amp; Memory</strong></p>
<ul>
<li>Memory search query generation is now non-blocking, improving response times significantly in situations where the query was not already cached. Fixed hybrid memory retrieval to properly use player&#x27;s last input for thought/transform inputs, which should improve the relevancy of memory recall from the vector database.</li>
</ul>
<p><strong>DBVO &amp; Audio</strong></p>
<ul>
<li>Changed &quot;DBVO - Silent NPC TTS&quot; config setting to off by default. Existing players who are not using DBVO should disable this in their game configuration.</li>
</ul>
<p><strong>Template &amp; Scripting</strong></p>
<ul>
<li>Added <code>has_magic_archetype</code> decorator for checking if an actor has an entire archetype of magic effects. This allows you to easily check for things like &quot;Calm&quot;, &quot;Frenzy&quot;, &quot;Reanimation&quot;, etc. without having to hardcode checks for every individual magic effect that falls under those categories.</li>
<li>Added array manipulation functions for easier prompt construction: append, push, insert, pop, remove, clear, reverse, index, count, flatten, keys, values, items, get, has_key. Also added <code>JoinStrings</code> utility function for in-template string manipulation.</li>
<li>Migrated variables to use consistent camelCase naming convention moving forward. @vrelk</li>
</ul>
<p><strong>Quality of Life</strong></p>
<ul>
<li>Spells containing &quot;SkyrimNet&quot; in their name are now filtered from recent events to reduce clutter.</li>
<li>Added configuration option to allow summoned/reanimated creatures to bypass the actor filter.</li>
<li>Reduced the verbosity of logging output - more improvements to this planned for future releases.</li>
<li>Added mouse button support for keybinds in the UI.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2>
<p><strong>Local LLM Support</strong></p>
<ul>
<li>Added configuration option to disable SSE (Server-Sent Events) to fix support for local LLM users. This was broken in Beta 7 or Beta 8 when we added proper SSE protocol support for OpenAI-compatible endpoints.</li>
</ul>
<p><strong>DBVO &amp; Voice Issues</strong></p>
<ul>
<li>Fixed crash that occurred when rapidly switching between open mic and voice record functions. Fixed hard crash when using DBVO with Conquest of Skyrim and potentially other mods.</li>
<li>Fixed dialogue options not appearing when using Silent NPC TTS mode. Added missing TTS audio for goodbye lines with Silent NPC TTS enabled.</li>
<li>Fixed players and NPCs sometimes speaking with the wrong voice when using DBVO with Zonos mod. Stopped DBVO subtitles from being split into segments, which was causing the subtitles to flicker frequently.</li>
<li>Changed &quot;voicetype is nullptr&quot; log message from error level to warning level, as it can occur in some situations that are not actually problematic.</li>
</ul>
<p><strong>Character &amp; Actor Issues</strong></p>
<ul>
<li>Added mannequins (MannequinRace) to the default blacklists to prevent them from speaking and having memories. Fixed issue where changes to actor bio templates would not reflect properly until restart. Fixed dynamic bio template not being available until restart if some of the subcomponents were edited.</li>
</ul>
<p><strong>Dialogue &amp; Memory</strong></p>
<ul>
<li>Resolved UTF-8 encoding issues with diary entries. Fixed several issues that were causing NPC-to-NPC dialogue to be unreliable in generating responses and misattributing the target to the player instead of the actual NPC being addressed.</li>
</ul>
<p><strong>Engine &amp; Stability</strong></p>
<ul>
<li>Fixed UTF-8 encoding errors when visiting certain locations in Maelstrom mod</li>
<li>Fixed crash that would occur when enabling Kokoro TTS without having its dependencies properly installed.</li>
<li>Fixed potential access violation in the audio engine.</li>
<li>Fixed issue where mood evaluation requests were ignoring the majority of meta configuration options.</li>
<li>Resolved several error handling issues in the template engine introduced by the graceful error handling changes.</li>
<li>Fixed several issues that were causing npc -&gt; npc dialogue to be unreliable in generating responses, and misattribute target to the player.</li>
</ul>
<p><strong>Assorted Tweaks</strong></p>
<ul>
<li>Book references in the event history now show only the book title instead of dumping the entire book text, significantly improving performance and token usage.</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-9">beta9</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2025-11-22- beta9-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2025/11/07/beta8-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta8  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#new-features" class="table-of-contents__link toc-highlight">New Features</a></li><li><a href="#tweaks" class="table-of-contents__link toc-highlight">Tweaks</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>