<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">SkyrimNet Beta15  Released | SkyrimNet Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" name="twitter:image" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/img/Skyrimnet svg wborder icon.svg"><meta data-rh="true" property="og:url" content="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="algolia-site-verification" content="24A26FDBCAD11C73"><meta data-rh="true" property="og:title" content="SkyrimNet Beta15  Released | SkyrimNet Documentation"><meta data-rh="true" name="description" content="SkyrimNet Beta15"><meta data-rh="true" property="og:description" content="SkyrimNet Beta15"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-01-28T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="release,beta15"><link data-rh="true" rel="icon" href="/SkyrimNet-GamePlugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release" hreflang="en"><link data-rh="true" rel="alternate" href="https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release","mainEntityOfPage":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release","url":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release","headline":"SkyrimNet Beta15  Released","name":"SkyrimNet Beta15  Released","description":"SkyrimNet Beta15","datePublished":"2026-01-28T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://goncalo22.github.io/SkyrimNet-GamePlugin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/SkyrimNet-GamePlugin/blog/rss.xml" title="SkyrimNet Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/SkyrimNet-GamePlugin/blog/atom.xml" title="SkyrimNet Documentation Atom Feed"><link rel="stylesheet" href="/SkyrimNet-GamePlugin/assets/css/styles.8368f68e.css">
<script src="/SkyrimNet-GamePlugin/assets/js/runtime~main.9cd4139a.js" defer="defer"></script>
<script src="/SkyrimNet-GamePlugin/assets/js/main.da6f0bb8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/SkyrimNet-GamePlugin/img/logogreen.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SkyrimNet-GamePlugin/"><div class="navbar__logo"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/SkyrimNet-GamePlugin/img/logogreen.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SkyrimNet</b></a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Features/overview">Tutorial</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/getting-started">Getting Started</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/Skyrimnet API/api">API</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/web-ui">Web UI</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/walkthroughs">Walkthroughs</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/action-repository">Action Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/trigger-repository">Trigger Repository</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/mod-integrations">Mod Integrations</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/customizations">Customizations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/SkyrimNet-GamePlugin/blog">Releases</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/FAQ">FAQ</a><a class="navbar__item navbar__link" href="/SkyrimNet-GamePlugin/troubleshooting">Troubleshooting</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div id="docsearch"></div></div><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/30/beta18-release">SkyrimNet Beta18  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/11/beta17-release">SkyrimNet Beta17  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/03/04/Beta16-release">SkyrimNet Beta16  Released</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/SkyrimNet-GamePlugin/blog/2026/01/28/beta15-release">SkyrimNet Beta15  Released</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/SkyrimNet-GamePlugin/blog/2026/01/19/beta14-release">SkyrimNet Beta14  Released</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">SkyrimNet Beta15  Released</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-01-28T00:00:00.000Z">January 28, 2026</time> · <!-- -->5 min read</div></header><div id="__blog-post-container" class="markdown"><p>🎉  SkyrimNet Beta 15 Latest</p>
<h1>SkyrimNet Beta15 @everyone</h1>
<p>This release brings <strong>massive performance improvements</strong> to dialogue generation and response times, along with critical fixes for issues where actors would stop responding or the Game Master would stall. Building on Beta14&#x27;s foundation, we&#x27;ve optimized template rendering, improved caching strategies, and eliminated several blocking operations that were causing slowdowns.</p>
<p>This should be the fastest and most performant version of SkyrimNet to date, particularly for users that were using a lot of community plugins; Let us know if you encounter problems, and have fun!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="major-performance-improvements-min">Major Performance Improvements @Min<a href="#major-performance-improvements-min" class="hash-link" aria-label="Direct link to Major Performance Improvements @Min" title="Direct link to Major Performance Improvements @Min">​</a></h2>
<p>This release brings significant performance optimizations to dialogue generation:</p>
<ul>
<li><strong>90% reduction in template render times</strong> in many cases — single-digit millisecond renders on base SkyrimNet without plugins, low double-digits for users with a lot of complex templates</li>
<li><strong>Decorator-level result caching</strong> — When a decorator is called with the same arguments during a render, the result is cached and reused. The cache is keyed on the NPC, player, and response target to ensure proper isolation between actors — no data leaks between NPCs or across conversation flows. This cache lives for the entire request flow (from player input through NPC response), and is shared across all template renders in that flow, but is not reused beyond it</li>
<li><strong>Smarter cache warmup</strong> — When you press the talk key, the system pre-renders templates to populate the decorator cache ahead of time, so by the time the actual render happens most decorator calls are already cache hits. A few templates (like event history) are excluded from warmup caching so the player&#x27;s input is still reflected, but their internal <code>format_event</code> calls still benefit from cached results</li>
<li><strong>Reduced rendering overhead</strong> — Internal refactoring eliminates redundant work when generating prompts, especially for nested templates</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="papyrus-decorator-caching-changes-min-naitro2010">Papyrus Decorator Caching Changes @MIn @naitro2010<a href="#papyrus-decorator-caching-changes-min-naitro2010" class="hash-link" aria-label="Direct link to Papyrus Decorator Caching Changes @MIn @naitro2010" title="Direct link to Papyrus Decorator Caching Changes @MIn @naitro2010">​</a></h2>
<p>We&#x27;ve significantly improved the speed of Papyrus decorators by reducing consistency guarantees in favor of performance:</p>
<ul>
<li><strong>Non-blocking resolution</strong> — Template rendering no longer blocks waiting for Papyrus script calls. When cached data isn&#x27;t available, the system immediately returns empty/stale data and logs a warning</li>
<li><strong>Prefer stale cache over blocking</strong> — When Papyrus cache expires during async operations, the system uses expired cached data while refreshing in the background, rather than blocking for fresh data</li>
<li><strong>Extended cache TTL</strong> — Papyrus and eligibility cache TTL increased from a few seconds to 15 minutes, dramatically reducing cache misses during normal gameplay sessions</li>
<li><strong>Fixed action cache regression</strong> — Resolved caching issues related to paused game time that could return stale action data</li>
</ul>
<blockquote>
<p><strong>For modders:</strong> If you require stronger consistency guarantees for your data, use native decorators like <code>get_worn_equipment()</code>, <code>is_in_combat()</code>, <code>get_faction_rank()</code>, or <code>papyrus_util</code> which always return current values.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="biotemplate-translation-layer-daikichi">Biotemplate Translation Layer @Daikichi<a href="#biotemplate-translation-layer-daikichi" class="hash-link" aria-label="Direct link to Biotemplate Translation Layer @Daikichi" title="Direct link to Biotemplate Translation Layer @Daikichi">​</a></h2>
<p>Added a name translation system so non-English Skyrim installations can resolve localized NPC names to English prompt filenames — no need to rename prompt files per language:</p>
<ul>
<li>Supports unique NPCs (matched by plugin + actor ref ID) and generic NPCs (matched by base NPC form ID → localized name lookup)</li>
<li>Handles light plugins (.esl and esp-fe) correctly</li>
<li>Example: <code>リディア</code> (Japanese) automatically maps to <code>lydia_C94.prompt</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="universal-translator-plugin-filter-daikichi">Universal Translator Plugin Filter @Daikichi<a href="#universal-translator-plugin-filter-daikichi" class="hash-link" aria-label="Direct link to Universal Translator Plugin Filter @Daikichi" title="Direct link to Universal Translator Plugin Filter @Daikichi">​</a></h2>
<p>Added a Plugin Filter to the Universal Translator page:</p>
<ul>
<li>Select plugins from those in your load order as either a whitelist or blacklist</li>
<li>In blacklist mode, dialogue from selected plugins will not be translated</li>
<li>In whitelist mode, <strong>only</strong> dialogue from selected plugins will be translated</li>
<li>Uses LRU caching for better performance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-template-decorators-min">New Template Decorators @Min<a href="#new-template-decorators-min" class="hash-link" aria-label="Direct link to New Template Decorators @Min" title="Direct link to New Template Decorators @Min">​</a></h2>
<ul>
<li><code>get_name(uuid)</code> — Access entity names without needing to use <code>decnpc</code>. Useful for event history templates with many different actors</li>
<li><code>get_recent_events(uuid, count)</code> — Access event history from templates, synergizing with Beta14&#x27;s caching changes</li>
<li><code>get_event_history_count(uuid)</code> — Returns the configured event history count for dialogue context, with optional per-actor overrides via bio template key</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cuda-improvements-dowser">CUDA Improvements @Dowser<a href="#cuda-improvements-dowser" class="hash-link" aria-label="Direct link to CUDA Improvements @Dowser" title="Direct link to CUDA Improvements @Dowser">​</a></h2>
<ul>
<li>Better error messages when CUDA compute architecture is not supported</li>
<li>More robust handling of unsupported CUDA configurations</li>
<li>Improved provider auto-selection for GPU/CPU fallback</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug Fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug Fixes" title="Direct link to Bug Fixes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stability-fixes">Stability Fixes<a href="#stability-fixes" class="hash-link" aria-label="Direct link to Stability Fixes" title="Direct link to Stability Fixes">​</a></h3>
<ul>
<li>Fixed Game Master directed dialogue stalling and never progressing that some users were encountering — refactored dialogue generation system to be less complex and prone to stalling @Min</li>
<li>Fixed a race condition where NPC continuation dialogues could get blocked when TTS is slow, causing conversations to stall @Min</li>
<li>Fixed crash caused by template rendering in multi-threaded scenarios @Min</li>
<li>Fixed eligibility functions becoming stuck (introduced in Beta14) @Min</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-leak-fixes">Context Leak Fixes<a href="#context-leak-fixes" class="hash-link" aria-label="Direct link to Context Leak Fixes" title="Direct link to Context Leak Fixes">​</a></h3>
<ul>
<li>Fixed virtual NPC memory leak where private events could bleed into other NPC contexts @Min</li>
<li>Fixed player thoughts leaking into NPC context @Min</li>
<li>Fixed event context leak issue (NPCs seeing events they were not present for) @Min</li>
<li>Fixed private virtual NPC events appearing in event history @Min</li>
<li>Fixed target selector event history including ineligible NPCs @Min</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template--caching-fixes">Template &amp; Caching Fixes<a href="#template--caching-fixes" class="hash-link" aria-label="Direct link to Template &amp; Caching Fixes" title="Direct link to Template &amp; Caching Fixes">​</a></h3>
<ul>
<li>Fixed several template caching issues that could return stale/incorrect responses @Min</li>
<li>Fixed trace ID not resetting when streaming buffer is reused @Min</li>
<li>Fixed decorator trace spans for more accurate debugging @Min</li>
<li>Fixed pre-warm cache miss that prevented dialogue warmup from working correctly @Min</li>
<li>Fixed embedded actions not working @Min</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ui-fixes">UI Fixes<a href="#ui-fixes" class="hash-link" aria-label="Direct link to UI Fixes" title="Direct link to UI Fixes">​</a></h3>
<ul>
<li>Fixed dashboard web UI rapidly polling and causing excessive CPU usage @Min</li>
<li>Fixed dashboard NPC click incorrectly showing &quot;create new bio&quot; when bio was saved to current save profile @Min</li>
<li>Fixed creating new character_bio submodule prompts failing validation — now auto-generates proper template scaffold @Min</li>
<li>Improved trace timeline rendering — key spans are now expanded by default and long-running audio spans no longer compress the useful portion of the timeline @Min</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game-integration-fixes">Game Integration Fixes<a href="#game-integration-fixes" class="hash-link" aria-label="Direct link to Game Integration Fixes" title="Direct link to Game Integration Fixes">​</a></h3>
<ul>
<li>Fixed Omnisight screenshots sometimes showing title screen instead of gameplay @Min</li>
<li>Added per-actor throttling for hit events to prevent engine overload during big fights @Min</li>
<li>Dialogue from actors like Meridia, the Black Door, etc. are now properly detected @Daikichi</li>
<li>Added PaarthurnaxFaction to default faction whitelist @Daikichi</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="translation--prompt-fixes">Translation &amp; Prompt Fixes<a href="#translation--prompt-fixes" class="hash-link" aria-label="Direct link to Translation &amp; Prompt Fixes" title="Direct link to Translation &amp; Prompt Fixes">​</a></h3>
<ul>
<li>Universal Translator now scans save-specific prompt directories, so actors with save-specific character bios are selectable @daikichi</li>
<li>Fixed several misnamed prompt files and ref IDs for mod NPCs @Daikichi</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/release">release</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/SkyrimNet-GamePlugin/blog/tags/beta-15">beta15</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/goncalo22/SkyrimNet-GamePlugin/edit/main/blog/blog/2026-01-28-beta15-release.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/SkyrimNet-GamePlugin/blog/2026/03/04/Beta16-release"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">SkyrimNet Beta16  Released</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SkyrimNet-GamePlugin/blog/2026/01/19/beta14-release"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">SkyrimNet Beta14  Released</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#major-performance-improvements-min" class="table-of-contents__link toc-highlight">Major Performance Improvements @Min</a></li><li><a href="#papyrus-decorator-caching-changes-min-naitro2010" class="table-of-contents__link toc-highlight">Papyrus Decorator Caching Changes @MIn @naitro2010</a></li><li><a href="#biotemplate-translation-layer-daikichi" class="table-of-contents__link toc-highlight">Biotemplate Translation Layer @Daikichi</a></li><li><a href="#universal-translator-plugin-filter-daikichi" class="table-of-contents__link toc-highlight">Universal Translator Plugin Filter @Daikichi</a></li><li><a href="#new-template-decorators-min" class="table-of-contents__link toc-highlight">New Template Decorators @Min</a></li><li><a href="#cuda-improvements-dowser" class="table-of-contents__link toc-highlight">CUDA Improvements @Dowser</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug Fixes</a><ul><li><a href="#stability-fixes" class="table-of-contents__link toc-highlight">Stability Fixes</a></li><li><a href="#context-leak-fixes" class="table-of-contents__link toc-highlight">Context Leak Fixes</a></li><li><a href="#template--caching-fixes" class="table-of-contents__link toc-highlight">Template &amp; Caching Fixes</a></li><li><a href="#ui-fixes" class="table-of-contents__link toc-highlight">UI Fixes</a></li><li><a href="#game-integration-fixes" class="table-of-contents__link toc-highlight">Game Integration Fixes</a></li><li><a href="#translation--prompt-fixes" class="table-of-contents__link toc-highlight">Translation &amp; Prompt Fixes</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/SkyrimNet-GamePlugin/blog">Nexus Mods</a></li><li class="footer__item"><a href="https://github.com/MinLL/SkyrimNet-GamePlugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SkyrimNet, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>